if (localStorage.getItem('dictVers') != '2.1.16') {localStorage.clear();
localStorage.setItem(`dictVers`,`2.1.16`);
localStorage.setItem(`d0`,`["p","p-",[],["pensive","person","needs","emotions","strategy","belief"],"voiceless bilabial plosive - [p]",["pi","pli","pa","pla","pu","plu","pai","pui","pia","pua","piu","pau"],[]]`);
localStorage.setItem(`d1`,`["b","b-",[],["border","containment","aquisition","order","place","flavor"],"voiced bilabial plosive - [b]",["bi","bli","ba","bla","bu","blu","bai","bui","bia","bua","biu","bau"],[]]`);
localStorage.setItem(`d2`,`["t","t-",[],["time","that","sky","freedom","orientation","this"],"voiceless alveolar plosive - [t]",["ti","tli","ta","tla","tu","tlu","tai","tui","tia","tua","tiu","tau"],[]]`);
localStorage.setItem(`d3`,`["d","d-",[],["dirt","matter","objects","mass","stability","hardness"],"voiced alveolar plosive - [d]",["di","dli","da","dla","du","dlu","dai","dui","dia","dua","diu","dau"],[]]`);
localStorage.setItem(`d4`,`["k","k-",[],["creatures","curves","nature","cycles","water","roundness"],"voiceless velar plosive - [k]",["ki","kli","ka","kla","ku","klu","kai","kui","kia","kua","kiu","kau"],[]]`);
localStorage.setItem(`d5`,`["g","g-",[],["go","fire","power","speed","light","sound"],"voiced velar plosive - [g]",["gi","gli","ga","gla","gu","glu","gai","gui","gia","gua","giu","gau"],[]]`);
localStorage.setItem(`d6`,`["n","n-",[],["negative","resistance","violence","smallness","temperature","death"],"voiced alveolar nasal - [n]",["ni","nli","na","nla","nu","nlu","nai","nui","nia","nua","niu","nau"],[]]`);
localStorage.setItem(`d7`,`["m","m-",[],["message","me","communication","art","concepts","us"],"voiced bilabial nasal - [m]",["mi","mli","ma","mla","mu","mlu","mai","mui","mia","mua","miu","mau"],[]]`);
localStorage.setItem(`d8`,`["f","f-",[],["fabrication","funds","labor","property","learning","tools"],"voiced labiodental fricative - [f]",["fi","fli","fa","fla","fu","flu","fai","fui","fia","fua","fiu","fau"],[]]`);
localStorage.setItem(`d9`,`["v","v-",[],["virtue","civilization","normality","friendship","safety","peace"],"voiceless postalveolar fricative - [v]",["vi","vli","va","vla","vu","vlu","vai","vui","via","vua","viu","vau"],[]]`);
localStorage.setItem(`d10`,`["s","s-",[],["sets","sequences","systems","numbers","units","equality"],"voiceless alveolar sibilant - [s]",["si","sli","sa","sla","su","slu","sai","sui","sia","sua","siu","sau"],[]]`);
localStorage.setItem(`d11`,`["z","z-",[],["truth","trancendence","theory","infinity","posibility","extremes"],"voiced alveolar fricative - [z]",["zi","zli","za","zla","zu","zlu","zai","zui","zia","zua","ziu","zau"],[]]`);
localStorage.setItem(`d12`,`["h","-",[],["haha","emotion","interjection"],"voiceless glottal fricative - [h]",[],[]]`);
localStorage.setItem(`d13`,`["th","x-",[],["the","names","foreign words"],"voiced dental fricative - [ð]",[],[]]`);
localStorage.setItem(`d14`,`["sh","j-",[],["-ish","modification","association"],"voiceless labiodental fricative - [ʃ]",[],[]]`);
localStorage.setItem(`d15`,`["r","r-",[],["reversal"],"voiced alveolar lateral approximant - [ɹ]",[],[]]`);
localStorage.setItem(`d16`,`["l","L-",[],["distinction"],"voiced alveolar approximant - [l]",[],[]]`);
localStorage.setItem(`d17`,`["i","Y-",[],["itsy-bitsy","pointed","active"],"close front unrounded vowel - [i]",[],[]]`);
localStorage.setItem(`d18`,`["a","E-",[],["average","moderate","standard"],"open central unrounded vowel - [ä]",[],[]]`);
localStorage.setItem(`d19`,`["u","O-",[],["uber","broad","deep"],"close back rounded vowel - [u]",[],[]]`);
localStorage.setItem(`d20`,`["pi","PY-",["agent"],["wanted","valued","desired"],"-pi = well",[],[]]`);
localStorage.setItem(`d21`,`["pa","PE-",["person"],["personality"],"",[],[]]`);
localStorage.setItem(`d22`,`["pu","PO-",["thinker","believer","knower"],["belief","concept","knowledge","thought"],"",[],[]]`);
localStorage.setItem(`d23`,`["pli","Pli-",["probable"],["betting odds"],"",[],[]]`);
localStorage.setItem(`d24`,`["pai","PAi-",["goal","ends","purpose"],["need","strategy"],"",[],[]]`);
localStorage.setItem(`d25`,`["pau","PAu-",["emotional"],["emotion"],"",[],[]]`);
localStorage.setItem(`d26`,`["bi","BY-",["reciever","sensor","you"],["aquisition","gift","sensation"],"",[],[]]`);
localStorage.setItem(`d27`,`["ba","BE-",["area","territory"],["border","barrier","edge","distance","length"],"",[],[]]`);
localStorage.setItem(`d28`,`["bu","BO-",["place","location"],["entity","landmark","site"],"",[],[]]`);
localStorage.setItem(`d29`,`["bli","Bli-",["subdivided"],["piece","part"],"",[],[]]`);
localStorage.setItem(`d30`,`["bla","Bla-",["surface","shape"],["appearance","flavor"],"",[],[]]`);
localStorage.setItem(`d31`,`["blu","Blu-",["simple","basic","ordered","logical"],["structure","pattern"],"",[],[]]`);
localStorage.setItem(`d32`,`["bai","BAi-",["container","vessel","vehicle"],["inner"],"",[],[]]`);
localStorage.setItem(`d33`,`["bau","BAu-",["time","era"],["duration","period"],"",[],[]]`);
localStorage.setItem(`d34`,`["ti","TY-",["empty","open","vacant"],["absent","missing","lost"],"",[],[]]`);
localStorage.setItem(`d35`,`["ta","TE-",["up","sky","air","space","heaven"],["weather","celestial body"],"",[],[]]`);
localStorage.setItem(`d36`,`["tu","TO-",["previous","older","before"],["next","newer","after"],"",[],[]]`);
localStorage.setItem(`d37`,`["tai","TAi-",["free","unrestrained"],["obstacle","limit"],"",[],[]]`);
localStorage.setItem(`d38`,`["tau","TAu-",["here","now","closer"],["there","then","further"],"laitau = near",[],[]]`);
localStorage.setItem(`d39`,`["di","DY-",["armor","shell","shield","bone"],["stiff","hard"],"",[],[]]`);
localStorage.setItem(`d40`,`["da","DE-",["thing","object","it"],["substance","matter"],"",[],[]]`);
localStorage.setItem(`d41`,`["du","DO-",["body","weight","mass"],["big","heavy"],"",[],[]]`);
localStorage.setItem(`d42`,`["dai","DAi-",["line","path","rod"],["straight"],"",[],[]]`);
localStorage.setItem(`d43`,`["dau","DAu-",["support","trap","foundation","anchor"],["static","stable","frozen","trapped"],"",[],[]]`);
localStorage.setItem(`d44`,`["ki","KY-",["life","organism"],["growth","extension","offspring"],"",[],[]]`);
localStorage.setItem(`d45`,`["ka","KE-",["natural","accidental","unintentional"],["attractor","pressure","cause"],"",[],[]]`);
localStorage.setItem(`d46`,`["ku","KO-",["water","liquid","fluid"],["wet","soaked"],"",[],[]]`);
localStorage.setItem(`d47`,`["kla","Kla-",["cycle"],["repeated","cyclic"],"",[],[]]`);
localStorage.setItem(`d48`,`["klu","Klu-",["mixture"],["mixed"],"",[],[]]`);
localStorage.setItem(`d49`,`["kai","KAi-",["animal"],["behavior"],"",[],[]]`);
localStorage.setItem(`d50`,`["kui","KUi-",["sexual organism"],["sexual trait","behavior"],"",[],[]]`);
localStorage.setItem(`d51`,`["kau","KAu-",["curve"],["round","smooth","continuous"],"",[],[]]`);
localStorage.setItem(`d52`,`["gi","GY-",["fast","sudden","abrupt"],["action","motion"],"",[],[]]`);
localStorage.setItem(`d53`,`["ga","GE-",["energy","heat","power","fire"],["change","become"],"",[],[]]`);
localStorage.setItem(`d54`,`["gu","GO-",["moving","traveler"],["destination"],"",[],[]]`);
localStorage.setItem(`d55`,`["gli","Gli-",["visible"],["light"],"",[],[]]`);
localStorage.setItem(`d56`,`["gla","Gla-",["audible"],["sound"],"",[],[]]`);
localStorage.setItem(`d57`,`["glu","Glu-",["tactile"],["texture"],"",[],[]]`);
localStorage.setItem(`d58`,`["gai","GAi-",["intense","strong","fierce"],["strength","intensity","aspect"],"",[],[]]`);
localStorage.setItem(`d59`,`["gau","GAu-",["battery","coiled","tense","waiting"],["impending","potential","awaited"],"",[],[]]`);
localStorage.setItem(`d60`,`["ni","NY-",["hinderance","brake"],["that which is ending","stopping"],"",[],[]]`);
localStorage.setItem(`d61`,`["na","NE-",["negative","opposite"],["positive","primary"],"",[],[]]`);
localStorage.setItem(`d62`,`["nu","NO-",["small","weak"],["standard of size","strength"],"",[],[]]`);
localStorage.setItem(`d63`,`["nai","NAi-",["attacker","breaker"],["broken","victim"],"",[],[]]`);
localStorage.setItem(`d64`,`["nau","NAu-",["cold"],["warm"],"",[],[]]`);
localStorage.setItem(`d65`,`["mi","MY-",["expression"],["quote","content"],"",[],[]]`);
localStorage.setItem(`d66`,`["ma","ME-",["communicator","me"],["topic"],"",[],[]]`);
localStorage.setItem(`d67`,`["mu","MO-",["participant"],["conversation"],"",[],[]]`);
localStorage.setItem(`d68`,`["mai","MAi-",["word","name"],["referent","concept"],"",[],[]]`);
localStorage.setItem(`d69`,`["mau","MAu-",["artist","author","orator"],["artwork","book","speech"],"",[],[]]`);
localStorage.setItem(`d70`,`["fi","FY-",["worker","laborer"],["task","work","labor"],"",[],[]]`);
localStorage.setItem(`d71`,`["fa","FE-",["creator"],["creation","artificial"],"",[],[]]`);
localStorage.setItem(`d72`,`["fu","FO-",["owner"],["property"],"",[],[]]`);
localStorage.setItem(`d73`,`["fli","Fli-",["handle","interface"],["tool"],"",[],[]]`);
localStorage.setItem(`d74`,`["fla","Fla-",["toy","game"],["player","learner"],"",[],[]]`);
localStorage.setItem(`d75`,`["flu","Flu-",["gate","door","window"],["home","building"],"",[],[]]`);
localStorage.setItem(`d76`,`["fai","FAi-",["source","cause"],["effect","consequence"],"",[],[]]`);
localStorage.setItem(`d77`,`["fau","FAu-",["money","cost","value"],["expensive","scarce","valuable"],"",[],[]]`);
localStorage.setItem(`d78`,`["vi","VY-",["help","aid","benefitting"],["friend"],"",[],[]]`);
localStorage.setItem(`d79`,`["va","VE-",["common","normal","average","middle","central"],["culture","civilization"],"",[],[]]`);
localStorage.setItem(`d80`,`["vu","VO-",["good","virtuous","correct"],["collaboration","virtue","agreement"],"",[],[]]`);
localStorage.setItem(`d81`,`["vla","Vla-",["strange","alien","odd"],["surprise","quirk"],"",[],[]]`);
localStorage.setItem(`d82`,`["vai","VAi-",["safe","protected"],["guardian","protector"],"",[],[]]`);
localStorage.setItem(`d83`,`["vau","VAu-",["peaceful","harmonious"],["alignment","shared value"],"",[],[]]`);
localStorage.setItem(`d84`,`["si","SY-",["number"],["ordinal"],"",[],[]]`);
localStorage.setItem(`d85`,`["sa","SE-",["member","element"],["set","class","type"],"",[],[]]`);
localStorage.setItem(`d86`,`["su","SO-",["system","framework","language"],["subject matter"],"",[],[]]`);
localStorage.setItem(`d87`,`["sli","Sli-",["lesser"],["greater"],"",[],[]]`);
localStorage.setItem(`d88`,`["sla","Sla-",["subset"],["all","every","total","whole","superset"],"",[],[]]`);
localStorage.setItem(`d89`,`["slu","Slu-",["morphism","function"],["hom-set","type signature"],"",[],[]]`);
localStorage.setItem(`d90`,`["sai","SAi-",["unit","atom"],["plural","compound","multiple","sum"],"",[],[]]`);
localStorage.setItem(`d91`,`["sau","SAu-",["equal","connected","isomorphic"],["equivalence","bridge","connection"],"",[],[]]`);
localStorage.setItem(`d92`,`["zi","ZY-",["beyond","excesive","too much","infinite","uncountable"],["infinity","limit"],"",[],[]]`);
localStorage.setItem(`d93`,`["za","ZE-",["truth"],["evidence"],"",[],[]]`);
localStorage.setItem(`d94`,`["zu","ZO-",["theoretical","imaginary"],["theory","hypothesis"],"",[],[]]`);
localStorage.setItem(`d95`,`["zla","Zla-",["defined"],["definition"],"",[],[]]`);
localStorage.setItem(`d96`,`["zai","ZAi-",["extreme","most"],["quality","dimension"],"",[],[]]`);
localStorage.setItem(`d97`,`["zau","ZAu-",["possible","possibility","option"],["condition"],"",[],[]]`);
localStorage.setItem(`d98`,`["papa","PEPE-",["socialite"],["extroverted"],"",[],[]]`);
localStorage.setItem(`d99`,`["panu","PENO-",["child"],["childish"],"",[],[]]`);
localStorage.setItem(`d100`,`["panpa","PEnPE-",["hermit"],["introverted"],"",[],[]]`);
localStorage.setItem(`d101`,`["pauvi","PAuVY-",["grateful"],["gratitude"],"",[],[]]`);
localStorage.setItem(`d102`,`["pauvau","PAuVAu-",["happy"],["happiness"],"",[],[]]`);
localStorage.setItem(`d103`,`["pautvu","PAutVO-",["hopeful"],["hope"],"",[],[]]`);
localStorage.setItem(`d104`,`["birgli","BYrGli-",["viewer","looker","watcher"],["seen","watched"],"",[],[]]`);
localStorage.setItem(`d105`,`["bikda","BYkDE-",["consumer"],["food","fuel","drink"],"",[],[]]`);
localStorage.setItem(`d106`,`["babi","BEBY-",["marketplace"],["edge of market"],"",[],[]]`);
localStorage.setItem(`d107`,`["baki","BEKY-",["home"],["edge of home"],"",[],[]]`);
localStorage.setItem(`d108`,`["baka","BEKE-",["wilderness","countryside"],["farmland","rural","borderland"],"",[],[]]`);
localStorage.setItem(`d109`,`["baku","BEKO-",["restroom"],["edge of restroom"],"",[],[]]`);
localStorage.setItem(`d110`,`["bakai","BEKAi-",["kitchen","restaurant","cafeteria"],["edge of kitchen"],"",[],[]]`);
localStorage.setItem(`d111`,`["baga","BEGE-",["power plant"],["edge of power plant"],"",[],[]]`);
localStorage.setItem(`d112`,`["bagu","BEGO-",["road"],["sidewalk","curb"],"",[],[]]`);
localStorage.setItem(`d113`,`["bani","BENY-",["dormitory","bedroom","hotel"],["edge of dormitory"],"",[],[]]`);
localStorage.setItem(`d114`,`["bami","BEMY-",["library"],["edge of library"],"",[],[]]`);
localStorage.setItem(`d115`,`["bafi","BEFY-",["workplace","office"],["edge of workplace"],"",[],[]]`);
localStorage.setItem(`d116`,`["bafa","BEFE-",["factory","studio","workshop"],["edge of factory"],"",[],[]]`);
localStorage.setItem(`d117`,`["bafla","BEFla-",["park","arcade","stadium","casino","playground"],["edge of park"],"",[],[]]`);
localStorage.setItem(`d118`,`["bafau","BEFAu-",["bank"],["edge of bank"],"",[],[]]`);
localStorage.setItem(`d119`,`["bava","BEVE-",["town","city","village"],["outskirts","suburbs","city limit","edge of town"],"",[],[]]`);
localStorage.setItem(`d120`,`["bavai","BEVAi-",["shelter","bunker"],["wall","roof"],"",[],[]]`);
localStorage.setItem(`d121`,`["barmau","BErMAu-",["museum"],["edge of museum"],"",[],[]]`);
localStorage.setItem(`d122`,`["bapdau","BEpDAu-",["prison","jail"],["prison","jail","cage","cell","wall"],"",[],[]]`);
localStorage.setItem(`d123`,`["bavzi","BEvZY-",["church"],["edge of church"],"",[],[]]`);
localStorage.setItem(`d124`,`["basfla","BEsFla-",["school","campus"],["edge of school"],"",[],[]]`);
localStorage.setItem(`d125`,`["buva","BOVE-",["meeting place","schelling point"],["historic site","cultural site","constructed landmark"],"",[],[]]`);
localStorage.setItem(`d126`,`["blursli","BlurSli-",["simpler","neater"],["simplification"],"",[],[]]`);
localStorage.setItem(`d127`,`["baiku","BAiKO-",["boat","ship","raft"],["passenger","crew","cargo"],"",[],[]]`);
localStorage.setItem(`d128`,`["tati","TETY-",["clear sky"],["calm weather"],"",[],[]]`);
localStorage.setItem(`d129`,`["tadai","TEDAi-",["vertical"],["spire","tower","post","lighthouse","beacon"],"",[],[]]`);
localStorage.setItem(`d130`,`["taku","TEKO-",["cloud"],["cloudy"],"",[],[]]`);
localStorage.setItem(`d131`,`["targi","TErGY-",["wind"],["windy"],"",[],[]]`);
localStorage.setItem(`d132`,`["targai","TErGAi-",["windstorm"],["very windy"],"",[],[]]`);
localStorage.setItem(`d133`,`["tutu","TOTO-",["behind"],["in front of"],"",[],[]]`);
localStorage.setItem(`d134`,`["tudu","TODO-",["above"],["below"],"",[],[]]`);
localStorage.setItem(`d135`,`["tukau","TOKAu-",["counter-clockwise","anti-clockwise","widdershins"],["clockwise"],"",[],[]]`);
localStorage.setItem(`d136`,`["tuma","TOME-",["left"],["right"],"",[],[]]`);
localStorage.setItem(`d137`,`["tuzai","TOZAi-",["oldest"],["youngest"],"",[],[]]`);
localStorage.setItem(`d138`,`["tautu","TAuTO-",["now and before"],["a long time in the future"],"",[],[]]`);
localStorage.setItem(`d139`,`["dapzi","DEpZY-",["non-negative"],["natural number"],"",[],[]]`);
localStorage.setItem(`d140`,`["daidai","DAiDAi-",["corner","angle","intersection"],["orthoginal","angled"],"",[],[]]`);
localStorage.setItem(`d141`,`["daiku","DAiKO-",["river","stream","brook"],["fluvial"],"",[],[]]`);
localStorage.setItem(`d142`,`["daudu","DAuDO-",["table","countertop"],["supported","on"],"",[],[]]`);
localStorage.setItem(`d143`,`["kibli","KYBli-",["organ owner"],["organ","body part"],"",[],[]]`);
localStorage.setItem(`d144`,`["kidau","KYDAu-",["plant"],["of-a-plant"],"",[],[]]`);
localStorage.setItem(`d145`,`["kinu","KYNO-",["microbe"],["microbial"],"",[],[]]`);
localStorage.setItem(`d146`,`["kibnu","KYbNO-",["cell"],["cellular"],"",[],[]]`);
localStorage.setItem(`d147`,`["kisdau","KYsDAu-",["park","forest","garden","field","jungle","woodland","thicket"],["verdant","lush","green"],"",[],[]]`);
localStorage.setItem(`d148`,`["klata","KlaTE-",["year","orbital period"],["annual"],"",[],[]]`);
localStorage.setItem(`d149`,`["klaga","KlaGE-",["day","24-hours"],["daily activity"],"",[],[]]`);
localStorage.setItem(`d150`,`["kaita","KAiTE-",["bird","bat"],["flying"],"",[],[]]`);
localStorage.setItem(`d151`,`["kaika","KAiKE-",["wild animal"],["surviving in the wild"],"",[],[]]`);
localStorage.setItem(`d152`,`["kaiku","KAiKO-",["fish","cetacean","aquatic","marine"],["swimming"],"",[],[]]`);
localStorage.setItem(`d153`,`["kaigi","KAiGY-",["rabbit","squirrel","deer","gazelle"],["dashish","leaping"],"",[],[]]`);
localStorage.setItem(`d154`,`["kaiga","KAiGE-",["mammal"],["strolling","wandering"],"",[],[]]`);
localStorage.setItem(`d155`,`["kainu","KAiNO-",["insect"],["crawling","squirming"],"",[],[]]`);
localStorage.setItem(`d156`,`["kainai","KAiNAi-",["predator"],["hunting"],"",[],[]]`);
localStorage.setItem(`d157`,`["kainau","KAiNAu-",["reptile"],["basking","napping"],"",[],[]]`);
localStorage.setItem(`d158`,`["kaivi","KAiVY-",["pet","farm animal","domesticated"],["person associated with animal (ie \\\"owner\\\" or \\\"master\\\")"],"",[],[]]`);
localStorage.setItem(`d159`,`["kaivau","KAiVAu-",["herbivore"],["hiding"],"",[],[]]`);
localStorage.setItem(`d160`,`["kaingla","KAinGla-",["cat"],["sneaking","prowling","slinking"],"",[],[]]`);
localStorage.setItem(`d161`,`["kainvi","KAinVY-",["dog"],["policing","guarding","patrolling","protecting","serving"],"",[],[]]`);
localStorage.setItem(`d162`,`["kuigi","KUiGY-",["sexual participant"],["sexual intercourse"],"",[],[]]`);
localStorage.setItem(`d163`,`["kausdai","KAusDAi-",["mathematical derivative","linear approximation"],[""],"",[],[]]`);
localStorage.setItem(`d164`,`["gudu","GODO-",["falling"],["pit","hole"],"",[],[]]`);
localStorage.setItem(`d165`,`["gukau","GOKAu-",["spinner","turner"],["arc","smooth path"],"",[],[]]`);
localStorage.setItem(`d166`,`["gurta","GOrTE-",["riser","floater","climber"],["high target"],"",[],[]]`);
localStorage.setItem(`d167`,`["gurkau","GOrKAu-",["roller","wheel"],["road"],"",[],[]]`);
localStorage.setItem(`d168`,`["gubtau","GObTAu-",["approacher"],["attracting"],"",[],[]]`);
localStorage.setItem(`d169`,`["guntau","GOnTAu-",["retreater"],["repelling"],"",[],[]]`);
localStorage.setItem(`d170`,`["nikai","NYKAi-",["sleeper"],["sleeping"],"",[],[]]`);
localStorage.setItem(`d171`,`["nirgu","NYrGO-",["resting place","dock","landing pad","parking space","destination"],["arriver","comer"],"",[],[]]`);
localStorage.setItem(`d172`,`["nitki","NYtKY-",["settler"],["settling"],"",[],[]]`);
localStorage.setItem(`d173`,`["nadai","NEDAi-",["directly opposite"],["on the same side of the line"],"",[],[]]`);
localStorage.setItem(`d174`,`["nainki","NAinKY-",["pathogen"],["rotten"],"",[],[]]`);
localStorage.setItem(`d175`,`["magli","MEGli-",["author"],["text"],"",[],[]]`);
localStorage.setItem(`d176`,`["magla","MEGla-",["speaker"],["speech"],"",[],[]]`);
localStorage.setItem(`d177`,`["marsai","MErSAi-",["communicators","we"],["shared topic"],"",[],[]]`);
localStorage.setItem(`d178`,`["mainu","MAiNO-",["small word","seed word"],["small-word meaning"],"",[],[]]`);
localStorage.setItem(`d179`,`["maiva","MAiVE-",["proper name","social identity","pronoun","label"],["referent","thing","person"],"",[],[]]`);
localStorage.setItem(`d180`,`["fagli","FEGli-",["shining"],["glow"],"",[],[]]`);
localStorage.setItem(`d181`,`["fagla","FEGla-",["noisy"],["noise"],"",[],[]]`);
localStorage.setItem(`d182`,`["famgla","FEmGla-",["singer","vocalist","speaker"],["song","sound"],"",[],[]]`);
localStorage.setItem(`d183`,`["favgla","FEvGla-",["musician"],["music"],"",[],[]]`);
localStorage.setItem(`d184`,`["flapa","FlaPE-",["doll","puppet"],["puppeteer"],"",[],[]]`);
localStorage.setItem(`d185`,`["flakau","FlaKAu-",["ball"],["bowler"],"",[],[]]`);
localStorage.setItem(`d186`,`["flarga","FlarGE-",["dance"],["dancer"],"",[],[]]`);
localStorage.setItem(`d187`,`["vaflu","VEFlu-",["privacy norm"],["neighborhood","housemate culture"],"",[],[]]`);
localStorage.setItem(`d188`,`["vasfla","VEsFla-",["lesson","class"],["school (organization)"],"",[],[]]`);
localStorage.setItem(`d189`,`["vuna","VONE-",["evil","villainous","wrong"],["defect","error"],"",[],[]]`);
localStorage.setItem(`d190`,`["vurpi","VOrPY-",["wonderful","grand","glorious"],["beneficiary"],"",[],[]]`);
localStorage.setItem(`d191`,`["sazla","SEZla-",["dictionary entry"],["dictionary"],"",[],[]]`);
localStorage.setItem(`d192`,`["suki","SOKY-",["genes"],["genetic"],"",[],[]]`);
localStorage.setItem(`d193`,`["slispa","SlisPE-",["less than 0","negative"],["more than 0","some","positive"],"",[],[]]`);
localStorage.setItem(`d194`,`["slisba","SlisBE-",["less than 1","non-positive"],["more than 1","multiple","plural"],"",[],[]]`);
localStorage.setItem(`d195`,`["slista","SlisTE-",["less than 2"],["more than 2","several"],"",[],[]]`);
localStorage.setItem(`d196`,`["slisda","SlisDE-",["less than 3"],["more than 3"],"",[],[]]`);
localStorage.setItem(`d197`,`["sliska","SlisKE-",["less than 4","few"],["more than 4"],"",[],[]]`);
localStorage.setItem(`d198`,`["slisga","SlisGE-",["less than 5"],["more than 5","many","lots","plenty"],"",[],[]]`);
localStorage.setItem(`d199`,`["saimai","SAiMAi-",["letter"],["letter group"],"",[],[]]`);
localStorage.setItem(`d200`,`["zana","ZENE-",["falsehood"],["counterevidence"],"",[],[]]`);
localStorage.setItem(`d201`,`["panunu","PENONO-",["baby"],["infantile"],"",[],[]]`);
localStorage.setItem(`d202`,`["bavadu","BEVEDO-",["city","metropolis"],["edge of city"],"",[],[]]`);
localStorage.setItem(`d203`,`["bavanu","BEVENO-",["village","town","hamlet"],["edge of town"],"",[],[]]`);
localStorage.setItem(`d204`,`["takuni","TEKONY-",["storm"],["precipitation","rain","snow","sleet"],"",[],[]]`);
localStorage.setItem(`d205`,`["kidaudu","KYDAuDO-",["tree"],["wood","wooden"],"",[],[]]`);
localStorage.setItem(`d206`,`["kidaukui","KYDAuKUi-",["flower"],["floral"],"",[],[]]`);
localStorage.setItem(`d207`,`["kisdaudu","KYsDAuDO-",["forest"],["sylvan"],"",[],[]]`);
localStorage.setItem(`d208`,`["kisdaukdu","KYsDAukDO-",["jungle","rainforest"],["wild","amazonian","tropical"],"",[],[]]`);
localStorage.setItem(`d209`,`["klatatga","KlaTEtGE-",["spring","summer"],["vernal","estival"],"",[],[]]`);
localStorage.setItem(`d210`,`["klatatna","KlaTEtNE-",["autumn","winter"],["autumnal","brumal"],"",[],[]]`);
localStorage.setItem(`d211`,`["klagatu","KlaGETO-",["yesterday"],["yesterday's event"],"",[],[]]`);
localStorage.setItem(`d212`,`["klagartu","KlaGErTO-",["tomorrow"],["plan for tomorrow"],"",[],[]]`);
localStorage.setItem(`d213`,`["kaitapi","KAiTEPY-",["corvid","crow","raven","jay","magpie"],["cawing"],"",[],[]]`);
localStorage.setItem(`d214`,`["kaitanai","KAiTENAi-",["bird of prey","raptor","eagle","hawk","owl","vulture"],["swooping","diving"],"",[],[]]`);
localStorage.setItem(`d215`,`["kaitamu","KAiTEMO-",["parrot"],["squawking"],"",[],[]]`);
localStorage.setItem(`d216`,`["kaitamau","KAiTEMAu-",["songbird"],["chirping","singing"],"",[],[]]`);
localStorage.setItem(`d217`,`["kaitavla","KAiTEVla-",["bat"],["echolocating"],"",[],[]]`);
localStorage.setItem(`d218`,`["kaitanti","KAiTEnTY-",["owl"],["hooting"],"",[],[]]`);
localStorage.setItem(`d219`,`["kaitangai","KAiTEnGAi-",["raptor","eagle","hawk","falcon","osprey"],["screeching"],"",[],[]]`);
localStorage.setItem(`d220`,`["kaitangau","KAiTEnGAu-",["vulture"],["circling","waiting for death"],"",[],[]]`);
localStorage.setItem(`d221`,`["maivanu","MAiVENO-",["pronoun"],["referent"],"",[],[]]`);
localStorage.setItem(`d222`,`["faglagi","FEGlaGY-",["shouter","banger","screamer"],["shout","bang","scream"],"",[],[]]`);
localStorage.setItem(`d223`,`["famglakau","FEmGlaKAu-",["singer","vocalist","speaker"],["vowel"],"",[],[]]`);
localStorage.setItem(`d224`,`["famglanai","FEmGlaNAi-",["singer","vocalist","speaker"],["consonant"],"",[],[]]`);
localStorage.setItem(`d225`,`["klatatgatu","KlaTEtGETO-",["spring"],["summer"],"",[],[]]`);
localStorage.setItem(`d226`,`["klatatnatu","KlaTEtNETO-",["autumn","fall"],["winter"],"",[],[]]`);
localStorage.setItem(`d227`,`["hai","Ai-",["aroused"],[""],"",[],[]]`);
localStorage.setItem(`d228`,`["hau","Au-",["confused"],[""],"",[],[]]`);
localStorage.setItem(`d229`,`["hi","Y-",["positive"],[""],"",[],[]]`);
localStorage.setItem(`d230`,`["ha","E-",["calm"],[""],"",[],[]]`);
localStorage.setItem(`d231`,`["hu","O-",["negative"],[""],"",[],[]]`);
localStorage.setItem(`d232`,`["hal","Ew-",["open paren (with -th suffix)"],[""],"",[],[]]`);
localStorage.setItem(`d233`,`["sha","JE-",["associate"],[""],"",[],[]]`);
localStorage.setItem(`d234`,`["shash","JEj-",["close associate"],[""],"",[],[]]`);
localStorage.setItem(`d235`,`["shu","JO-",["overlap"],[""],"",[],[]]`);
localStorage.setItem(`d236`,`["li","LY-",["subject"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d237`,`["lish","LYj-",["abstract subject"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d238`,`["la","LE-",["verb"],["(subject)"],"",[],[]]`);
localStorage.setItem(`d239`,`["lash","LEj-",["close abstract noun"],[""],"",[],[]]`);
localStorage.setItem(`d240`,`["lu","LO-",["object"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d241`,`["lush","LOj-",["abstract object"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d242`,`["lua","LUa-",["verb"],["(object)"],"",[],[]]`);
localStorage.setItem(`d243`,`["lau","LAu-",["complex preposition"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d244`,`["tshai","tJAi-",["declaration"],[""],"",[],[]]`);
localStorage.setItem(`d245`,`["tshui","tJUi-",["command"],[""],"",[],[]]`);
localStorage.setItem(`d246`,`["tshia","tJIa-",["perspective"],[""],"",[],[]]`);
localStorage.setItem(`d247`,`["tshua","tJUa-",["object-level question"],[""],"",[],[]]`);
localStorage.setItem(`d248`,`["tshiu","tJIu-",["request"],[""],"",[],[]]`);
localStorage.setItem(`d249`,`["tshau","tJAu-",["meta-level question"],[""],"",[],[]]`);
localStorage.setItem(`d250`,`["tha","XE-",["proper noun"],[""],"",[],[]]`);
localStorage.setItem(`s_`,`[[12,229,230,231]]`);
localStorage.setItem(`s_(object)`,`[[242]]`);
localStorage.setItem(`s_(subject)`,`[[238]]`);
localStorage.setItem(`s_(verb)`,`[[236,237,240,241,243]]`);
localStorage.setItem(`s_24-hours`,`[[149]]`);
localStorage.setItem(`s_L`,`[[16,236,238,242,240,237]]`);
localStorage.setItem(`s_a`,`[[18]]`);
localStorage.setItem(`s_a long time in the future`,`[[138]]`);
localStorage.setItem(`s_above`,`[[134]]`);
localStorage.setItem(`s_abrupt`,`[[52]]`);
localStorage.setItem(`s_absent`,`[[34]]`);
localStorage.setItem(`s_abstract object`,`[[241]]`);
localStorage.setItem(`s_abstract subject`,`[[237]]`);
localStorage.setItem(`s_accidental`,`[[45]]`);
localStorage.setItem(`s_action`,`[[52]]`);
localStorage.setItem(`s_after`,`[[36]]`);
localStorage.setItem(`s_agent`,`[[20]]`);
localStorage.setItem(`s_agreement`,`[[80]]`);
localStorage.setItem(`s_aid`,`[[78]]`);
localStorage.setItem(`s_air`,`[[35]]`);
localStorage.setItem(`s_alien`,`[[81]]`);
localStorage.setItem(`s_alignment`,`[[83]]`);
localStorage.setItem(`s_all`,`[[88]]`);
localStorage.setItem(`s_amazonian`,`[[208]]`);
localStorage.setItem(`s_anchor`,`[[43]]`);
localStorage.setItem(`s_angle`,`[[140]]`);
localStorage.setItem(`s_angled`,`[[140]]`);
localStorage.setItem(`s_animal`,`[[49]]`);
localStorage.setItem(`s_annual`,`[[148]]`);
localStorage.setItem(`s_anti-clockwise`,`[[135]]`);
localStorage.setItem(`s_appearance`,`[[30]]`);
localStorage.setItem(`s_approacher`,`[[168]]`);
localStorage.setItem(`s_aquatic`,`[[152]]`);
localStorage.setItem(`s_aquisition`,`[[26]]`);
localStorage.setItem(`s_arc`,`[[165]]`);
localStorage.setItem(`s_arcade`,`[[117]]`);
localStorage.setItem(`s_area`,`[[27]]`);
localStorage.setItem(`s_armor`,`[[39]]`);
localStorage.setItem(`s_aroused`,`[[227]]`);
localStorage.setItem(`s_arriver`,`[[171]]`);
localStorage.setItem(`s_artificial`,`[[71]]`);
localStorage.setItem(`s_artist`,`[[69]]`);
localStorage.setItem(`s_artwork`,`[[69]]`);
localStorage.setItem(`s_aspect`,`[[58]]`);
localStorage.setItem(`s_associate`,`[[233]]`);
localStorage.setItem(`s_atom`,`[[90]]`);
localStorage.setItem(`s_attacker`,`[[63]]`);
localStorage.setItem(`s_attracting`,`[[168]]`);
localStorage.setItem(`s_attractor`,`[[45]]`);
localStorage.setItem(`s_audible`,`[[56]]`);
localStorage.setItem(`s_author`,`[[69,175]]`);
localStorage.setItem(`s_autumn`,`[[210,226]]`);
localStorage.setItem(`s_autumnal`,`[[210]]`);
localStorage.setItem(`s_average`,`[[79]]`);
localStorage.setItem(`s_awaited`,`[[59]]`);
localStorage.setItem(`s_b`,`[[1,26,29,27,30,28,31,32,33]]`);
localStorage.setItem(`s_ba`,`[[27]]`);
localStorage.setItem(`s_babi`,`[[106]]`);
localStorage.setItem(`s_baby`,`[[201]]`);
localStorage.setItem(`s_bafa`,`[[116]]`);
localStorage.setItem(`s_bafau`,`[[118]]`);
localStorage.setItem(`s_bafi`,`[[115]]`);
localStorage.setItem(`s_bafla`,`[[117]]`);
localStorage.setItem(`s_baga`,`[[111]]`);
localStorage.setItem(`s_bagu`,`[[112]]`);
localStorage.setItem(`s_bai`,`[[32]]`);
localStorage.setItem(`s_baiku`,`[[127]]`);
localStorage.setItem(`s_baka`,`[[108]]`);
localStorage.setItem(`s_bakai`,`[[110]]`);
localStorage.setItem(`s_baki`,`[[107]]`);
localStorage.setItem(`s_baku`,`[[109]]`);
localStorage.setItem(`s_ball`,`[[185]]`);
localStorage.setItem(`s_bami`,`[[114]]`);
localStorage.setItem(`s_bang`,`[[222]]`);
localStorage.setItem(`s_banger`,`[[222]]`);
localStorage.setItem(`s_bani`,`[[113]]`);
localStorage.setItem(`s_bank`,`[[118]]`);
localStorage.setItem(`s_bapdau`,`[[122]]`);
localStorage.setItem(`s_barmau`,`[[121]]`);
localStorage.setItem(`s_barrier`,`[[27]]`);
localStorage.setItem(`s_basfla`,`[[124]]`);
localStorage.setItem(`s_basic`,`[[31]]`);
localStorage.setItem(`s_basking`,`[[157]]`);
localStorage.setItem(`s_bat`,`[[150,217]]`);
localStorage.setItem(`s_battery`,`[[59]]`);
localStorage.setItem(`s_bau`,`[[33]]`);
localStorage.setItem(`s_bava`,`[[119]]`);
localStorage.setItem(`s_bavadu`,`[[202]]`);
localStorage.setItem(`s_bavai`,`[[120]]`);
localStorage.setItem(`s_bavanu`,`[[203]]`);
localStorage.setItem(`s_bavzi`,`[[123]]`);
localStorage.setItem(`s_beacon`,`[[129]]`);
localStorage.setItem(`s_become`,`[[53]]`);
localStorage.setItem(`s_bedroom`,`[[113]]`);
localStorage.setItem(`s_before`,`[[36]]`);
localStorage.setItem(`s_behavior`,`[[49,50]]`);
localStorage.setItem(`s_behind`,`[[133]]`);
localStorage.setItem(`s_belief`,`[[22]]`);
localStorage.setItem(`s_believer`,`[[22]]`);
localStorage.setItem(`s_below`,`[[134]]`);
localStorage.setItem(`s_beneficiary`,`[[190]]`);
localStorage.setItem(`s_benefitting`,`[[78]]`);
localStorage.setItem(`s_betting odds`,`[[23]]`);
localStorage.setItem(`s_beyond`,`[[92]]`);
localStorage.setItem(`s_bi`,`[[26]]`);
localStorage.setItem(`s_big`,`[[41]]`);
localStorage.setItem(`s_bikda`,`[[105]]`);
localStorage.setItem(`s_bird`,`[[150]]`);
localStorage.setItem(`s_bird of prey`,`[[214]]`);
localStorage.setItem(`s_birgli`,`[[104]]`);
localStorage.setItem(`s_bla`,`[[30]]`);
localStorage.setItem(`s_bli`,`[[29]]`);
localStorage.setItem(`s_blu`,`[[31]]`);
localStorage.setItem(`s_blursli`,`[[126]]`);
localStorage.setItem(`s_boat`,`[[127]]`);
localStorage.setItem(`s_body`,`[[41]]`);
localStorage.setItem(`s_body part`,`[[143]]`);
localStorage.setItem(`s_bone`,`[[39]]`);
localStorage.setItem(`s_book`,`[[69]]`);
localStorage.setItem(`s_border`,`[[27]]`);
localStorage.setItem(`s_borderland`,`[[108]]`);
localStorage.setItem(`s_bowler`,`[[185]]`);
localStorage.setItem(`s_brake`,`[[60]]`);
localStorage.setItem(`s_breaker`,`[[63]]`);
localStorage.setItem(`s_bridge`,`[[91]]`);
localStorage.setItem(`s_broken`,`[[63]]`);
localStorage.setItem(`s_brook`,`[[141]]`);
localStorage.setItem(`s_brumal`,`[[210]]`);
localStorage.setItem(`s_bu`,`[[28]]`);
localStorage.setItem(`s_building`,`[[75]]`);
localStorage.setItem(`s_bunker`,`[[120]]`);
localStorage.setItem(`s_buva`,`[[125]]`);
localStorage.setItem(`s_cafeteria`,`[[110]]`);
localStorage.setItem(`s_cage`,`[[122]]`);
localStorage.setItem(`s_calm`,`[[230]]`);
localStorage.setItem(`s_calm weather`,`[[128]]`);
localStorage.setItem(`s_campus`,`[[124]]`);
localStorage.setItem(`s_cargo`,`[[127]]`);
localStorage.setItem(`s_casino`,`[[117]]`);
localStorage.setItem(`s_cat`,`[[160]]`);
localStorage.setItem(`s_cause`,`[[45,76]]`);
localStorage.setItem(`s_cawing`,`[[213]]`);
localStorage.setItem(`s_celestial body`,`[[35]]`);
localStorage.setItem(`s_cell`,`[[122,146]]`);
localStorage.setItem(`s_cellular`,`[[146]]`);
localStorage.setItem(`s_central`,`[[79]]`);
localStorage.setItem(`s_cetacean`,`[[152]]`);
localStorage.setItem(`s_change`,`[[53]]`);
localStorage.setItem(`s_child`,`[[99]]`);
localStorage.setItem(`s_childish`,`[[99]]`);
localStorage.setItem(`s_chirping`,`[[216]]`);
localStorage.setItem(`s_church`,`[[123]]`);
localStorage.setItem(`s_circling`,`[[220]]`);
localStorage.setItem(`s_city`,`[[119,202]]`);
localStorage.setItem(`s_city limit`,`[[119]]`);
localStorage.setItem(`s_civilization`,`[[79]]`);
localStorage.setItem(`s_class`,`[[85,188]]`);
localStorage.setItem(`s_clear sky`,`[[128]]`);
localStorage.setItem(`s_climber`,`[[166]]`);
localStorage.setItem(`s_clockwise`,`[[135]]`);
localStorage.setItem(`s_close abstract noun`,`[[239]]`);
localStorage.setItem(`s_close associate`,`[[234]]`);
localStorage.setItem(`s_closer`,`[[38]]`);
localStorage.setItem(`s_cloud`,`[[130]]`);
localStorage.setItem(`s_cloudy`,`[[130]]`);
localStorage.setItem(`s_coiled`,`[[59]]`);
localStorage.setItem(`s_cold`,`[[64]]`);
localStorage.setItem(`s_collaboration`,`[[80]]`);
localStorage.setItem(`s_comer`,`[[171]]`);
localStorage.setItem(`s_command`,`[[245]]`);
localStorage.setItem(`s_common`,`[[79]]`);
localStorage.setItem(`s_communicator`,`[[66]]`);
localStorage.setItem(`s_communicators`,`[[177]]`);
localStorage.setItem(`s_complex preposition`,`[[243]]`);
localStorage.setItem(`s_compound`,`[[90]]`);
localStorage.setItem(`s_concept`,`[[22,68]]`);
localStorage.setItem(`s_condition`,`[[97]]`);
localStorage.setItem(`s_confused`,`[[228]]`);
localStorage.setItem(`s_connected`,`[[91]]`);
localStorage.setItem(`s_connection`,`[[91]]`);
localStorage.setItem(`s_consequence`,`[[76]]`);
localStorage.setItem(`s_consonant`,`[[224]]`);
localStorage.setItem(`s_constructed landmark`,`[[125]]`);
localStorage.setItem(`s_consumer`,`[[105]]`);
localStorage.setItem(`s_container`,`[[32]]`);
localStorage.setItem(`s_content`,`[[65]]`);
localStorage.setItem(`s_continuous`,`[[51]]`);
localStorage.setItem(`s_conversation`,`[[67]]`);
localStorage.setItem(`s_corner`,`[[140]]`);
localStorage.setItem(`s_correct`,`[[80]]`);
localStorage.setItem(`s_corvid`,`[[213]]`);
localStorage.setItem(`s_cost`,`[[77]]`);
localStorage.setItem(`s_counter-clockwise`,`[[135]]`);
localStorage.setItem(`s_counterevidence`,`[[200]]`);
localStorage.setItem(`s_countertop`,`[[142]]`);
localStorage.setItem(`s_countryside`,`[[108]]`);
localStorage.setItem(`s_crawling`,`[[155]]`);
localStorage.setItem(`s_creation`,`[[71]]`);
localStorage.setItem(`s_creator`,`[[71]]`);
localStorage.setItem(`s_crew`,`[[127]]`);
localStorage.setItem(`s_crow`,`[[213]]`);
localStorage.setItem(`s_cultural site`,`[[125]]`);
localStorage.setItem(`s_culture`,`[[79]]`);
localStorage.setItem(`s_curb`,`[[112]]`);
localStorage.setItem(`s_curve`,`[[51]]`);
localStorage.setItem(`s_cycle`,`[[47]]`);
localStorage.setItem(`s_cyclic`,`[[47]]`);
localStorage.setItem(`s_d`,`[[3,39,40,41,42,43]]`);
localStorage.setItem(`s_da`,`[[40]]`);
localStorage.setItem(`s_dai`,`[[42]]`);
localStorage.setItem(`s_daidai`,`[[140]]`);
localStorage.setItem(`s_daiku`,`[[141]]`);
localStorage.setItem(`s_daily activity`,`[[149]]`);
localStorage.setItem(`s_dance`,`[[186]]`);
localStorage.setItem(`s_dancer`,`[[186]]`);
localStorage.setItem(`s_dapzi`,`[[139]]`);
localStorage.setItem(`s_dashish`,`[[153]]`);
localStorage.setItem(`s_dau`,`[[43]]`);
localStorage.setItem(`s_daudu`,`[[142]]`);
localStorage.setItem(`s_day`,`[[149]]`);
localStorage.setItem(`s_declaration`,`[[244]]`);
localStorage.setItem(`s_deer`,`[[153]]`);
localStorage.setItem(`s_defect`,`[[189]]`);
localStorage.setItem(`s_defined`,`[[95]]`);
localStorage.setItem(`s_definition`,`[[95]]`);
localStorage.setItem(`s_desired`,`[[20]]`);
localStorage.setItem(`s_destination`,`[[54,171]]`);
localStorage.setItem(`s_di`,`[[39]]`);
localStorage.setItem(`s_dictionary`,`[[191]]`);
localStorage.setItem(`s_dictionary entry`,`[[191]]`);
localStorage.setItem(`s_dimension`,`[[96]]`);
localStorage.setItem(`s_directly opposite`,`[[173]]`);
localStorage.setItem(`s_distance`,`[[27]]`);
localStorage.setItem(`s_diving`,`[[214]]`);
localStorage.setItem(`s_dock`,`[[171]]`);
localStorage.setItem(`s_dog`,`[[161]]`);
localStorage.setItem(`s_doll`,`[[184]]`);
localStorage.setItem(`s_domesticated`,`[[158]]`);
localStorage.setItem(`s_door`,`[[75]]`);
localStorage.setItem(`s_dormitory`,`[[113]]`);
localStorage.setItem(`s_drink`,`[[105]]`);
localStorage.setItem(`s_du`,`[[41]]`);
localStorage.setItem(`s_duration`,`[[33]]`);
localStorage.setItem(`s_eagle`,`[[214,219]]`);
localStorage.setItem(`s_echolocating`,`[[217]]`);
localStorage.setItem(`s_edge`,`[[27]]`);
localStorage.setItem(`s_edge of bank`,`[[118]]`);
localStorage.setItem(`s_edge of church`,`[[123]]`);
localStorage.setItem(`s_edge of city`,`[[202]]`);
localStorage.setItem(`s_edge of dormitory`,`[[113]]`);
localStorage.setItem(`s_edge of factory`,`[[116]]`);
localStorage.setItem(`s_edge of home`,`[[107]]`);
localStorage.setItem(`s_edge of kitchen`,`[[110]]`);
localStorage.setItem(`s_edge of library`,`[[114]]`);
localStorage.setItem(`s_edge of market`,`[[106]]`);
localStorage.setItem(`s_edge of museum`,`[[121]]`);
localStorage.setItem(`s_edge of park`,`[[117]]`);
localStorage.setItem(`s_edge of power plant`,`[[111]]`);
localStorage.setItem(`s_edge of restroom`,`[[109]]`);
localStorage.setItem(`s_edge of school`,`[[124]]`);
localStorage.setItem(`s_edge of town`,`[[119,203]]`);
localStorage.setItem(`s_edge of workplace`,`[[115]]`);
localStorage.setItem(`s_effect`,`[[76]]`);
localStorage.setItem(`s_element`,`[[85]]`);
localStorage.setItem(`s_emotion`,`[[25]]`);
localStorage.setItem(`s_emotional`,`[[25]]`);
localStorage.setItem(`s_empty`,`[[34]]`);
localStorage.setItem(`s_ends`,`[[24]]`);
localStorage.setItem(`s_energy`,`[[53]]`);
localStorage.setItem(`s_entity`,`[[28]]`);
localStorage.setItem(`s_equal`,`[[91]]`);
localStorage.setItem(`s_equivalence`,`[[91]]`);
localStorage.setItem(`s_era`,`[[33]]`);
localStorage.setItem(`s_error`,`[[189]]`);
localStorage.setItem(`s_estival`,`[[209]]`);
localStorage.setItem(`s_every`,`[[88]]`);
localStorage.setItem(`s_evidence`,`[[93]]`);
localStorage.setItem(`s_evil`,`[[189]]`);
localStorage.setItem(`s_excesive`,`[[92]]`);
localStorage.setItem(`s_expensive`,`[[77]]`);
localStorage.setItem(`s_expression`,`[[65]]`);
localStorage.setItem(`s_extension`,`[[44]]`);
localStorage.setItem(`s_extreme`,`[[96]]`);
localStorage.setItem(`s_extroverted`,`[[98]]`);
localStorage.setItem(`s_f`,`[[8,70,73,71,74,72,75,76,77]]`);
localStorage.setItem(`s_fa`,`[[71]]`);
localStorage.setItem(`s_factory`,`[[116]]`);
localStorage.setItem(`s_fagla`,`[[181]]`);
localStorage.setItem(`s_faglagi`,`[[222]]`);
localStorage.setItem(`s_fagli`,`[[180]]`);
localStorage.setItem(`s_fai`,`[[76]]`);
localStorage.setItem(`s_falcon`,`[[219]]`);
localStorage.setItem(`s_fall`,`[[226]]`);
localStorage.setItem(`s_falling`,`[[164]]`);
localStorage.setItem(`s_falsehood`,`[[200]]`);
localStorage.setItem(`s_famgla`,`[[182]]`);
localStorage.setItem(`s_famglakau`,`[[223]]`);
localStorage.setItem(`s_famglanai`,`[[224]]`);
localStorage.setItem(`s_farm animal`,`[[158]]`);
localStorage.setItem(`s_farmland`,`[[108]]`);
localStorage.setItem(`s_fast`,`[[52]]`);
localStorage.setItem(`s_fau`,`[[77]]`);
localStorage.setItem(`s_favgla`,`[[183]]`);
localStorage.setItem(`s_few`,`[[197]]`);
localStorage.setItem(`s_fi`,`[[70]]`);
localStorage.setItem(`s_field`,`[[147]]`);
localStorage.setItem(`s_fierce`,`[[58]]`);
localStorage.setItem(`s_fire`,`[[53]]`);
localStorage.setItem(`s_fish`,`[[152]]`);
localStorage.setItem(`s_fla`,`[[74]]`);
localStorage.setItem(`s_flakau`,`[[185]]`);
localStorage.setItem(`s_flapa`,`[[184]]`);
localStorage.setItem(`s_flarga`,`[[186]]`);
localStorage.setItem(`s_flavor`,`[[30]]`);
localStorage.setItem(`s_fli`,`[[73]]`);
localStorage.setItem(`s_floater`,`[[166]]`);
localStorage.setItem(`s_floral`,`[[206]]`);
localStorage.setItem(`s_flower`,`[[206]]`);
localStorage.setItem(`s_flu`,`[[75]]`);
localStorage.setItem(`s_fluid`,`[[46]]`);
localStorage.setItem(`s_fluvial`,`[[141]]`);
localStorage.setItem(`s_flying`,`[[150]]`);
localStorage.setItem(`s_food`,`[[105]]`);
localStorage.setItem(`s_forest`,`[[147,207]]`);
localStorage.setItem(`s_foundation`,`[[43]]`);
localStorage.setItem(`s_framework`,`[[86]]`);
localStorage.setItem(`s_free`,`[[37]]`);
localStorage.setItem(`s_friend`,`[[78]]`);
localStorage.setItem(`s_frozen`,`[[43]]`);
localStorage.setItem(`s_fu`,`[[72]]`);
localStorage.setItem(`s_fuel`,`[[105]]`);
localStorage.setItem(`s_function`,`[[89]]`);
localStorage.setItem(`s_further`,`[[38]]`);
localStorage.setItem(`s_g`,`[[5,52,55,53,56,54,57,58,59]]`);
localStorage.setItem(`s_ga`,`[[53]]`);
localStorage.setItem(`s_gai`,`[[58]]`);
localStorage.setItem(`s_game`,`[[74]]`);
localStorage.setItem(`s_garden`,`[[147]]`);
localStorage.setItem(`s_gate`,`[[75]]`);
localStorage.setItem(`s_gau`,`[[59]]`);
localStorage.setItem(`s_gazelle`,`[[153]]`);
localStorage.setItem(`s_genes`,`[[192]]`);
localStorage.setItem(`s_genetic`,`[[192]]`);
localStorage.setItem(`s_gi`,`[[52]]`);
localStorage.setItem(`s_gift`,`[[26]]`);
localStorage.setItem(`s_gla`,`[[56]]`);
localStorage.setItem(`s_gli`,`[[55]]`);
localStorage.setItem(`s_glorious`,`[[190]]`);
localStorage.setItem(`s_glow`,`[[180]]`);
localStorage.setItem(`s_glu`,`[[57]]`);
localStorage.setItem(`s_goal`,`[[24]]`);
localStorage.setItem(`s_good`,`[[80]]`);
localStorage.setItem(`s_grand`,`[[190]]`);
localStorage.setItem(`s_grateful`,`[[101]]`);
localStorage.setItem(`s_gratitude`,`[[101]]`);
localStorage.setItem(`s_greater`,`[[87]]`);
localStorage.setItem(`s_green`,`[[147]]`);
localStorage.setItem(`s_growth`,`[[44]]`);
localStorage.setItem(`s_gu`,`[[54]]`);
localStorage.setItem(`s_guardian`,`[[82]]`);
localStorage.setItem(`s_guarding`,`[[161]]`);
localStorage.setItem(`s_gubtau`,`[[168]]`);
localStorage.setItem(`s_gudu`,`[[164]]`);
localStorage.setItem(`s_gukau`,`[[165]]`);
localStorage.setItem(`s_guntau`,`[[169]]`);
localStorage.setItem(`s_gurkau`,`[[167]]`);
localStorage.setItem(`s_gurta`,`[[166]]`);
localStorage.setItem(`s_h`,`[[12,229,230,231]]`);
localStorage.setItem(`s_ha`,`[[230]]`);
localStorage.setItem(`s_hai`,`[[227]]`);
localStorage.setItem(`s_hal`,`[[232]]`);
localStorage.setItem(`s_hamlet`,`[[203]]`);
localStorage.setItem(`s_handle`,`[[73]]`);
localStorage.setItem(`s_happiness`,`[[102]]`);
localStorage.setItem(`s_happy`,`[[102]]`);
localStorage.setItem(`s_hard`,`[[39]]`);
localStorage.setItem(`s_harmonious`,`[[83]]`);
localStorage.setItem(`s_hau`,`[[228]]`);
localStorage.setItem(`s_hawk`,`[[214,219]]`);
localStorage.setItem(`s_heat`,`[[53]]`);
localStorage.setItem(`s_heaven`,`[[35]]`);
localStorage.setItem(`s_heavy`,`[[41]]`);
localStorage.setItem(`s_help`,`[[78]]`);
localStorage.setItem(`s_herbivore`,`[[159]]`);
localStorage.setItem(`s_here`,`[[38]]`);
localStorage.setItem(`s_hermit`,`[[100]]`);
localStorage.setItem(`s_hi`,`[[229]]`);
localStorage.setItem(`s_hiding`,`[[159]]`);
localStorage.setItem(`s_high target`,`[[166]]`);
localStorage.setItem(`s_hinderance`,`[[60]]`);
localStorage.setItem(`s_historic site`,`[[125]]`);
localStorage.setItem(`s_hole`,`[[164]]`);
localStorage.setItem(`s_hom-set`,`[[89]]`);
localStorage.setItem(`s_home`,`[[75,107]]`);
localStorage.setItem(`s_hooting`,`[[218]]`);
localStorage.setItem(`s_hope`,`[[103]]`);
localStorage.setItem(`s_hopeful`,`[[103]]`);
localStorage.setItem(`s_hotel`,`[[113]]`);
localStorage.setItem(`s_housemate culture`,`[[187]]`);
localStorage.setItem(`s_hu`,`[[231]]`);
localStorage.setItem(`s_hunting`,`[[156]]`);
localStorage.setItem(`s_hypothesis`,`[[94]]`);
localStorage.setItem(`s_i`,`[[17]]`);
localStorage.setItem(`s_imaginary`,`[[94]]`);
localStorage.setItem(`s_impending`,`[[59]]`);
localStorage.setItem(`s_in front of`,`[[133]]`);
localStorage.setItem(`s_infantile`,`[[201]]`);
localStorage.setItem(`s_infinite`,`[[92]]`);
localStorage.setItem(`s_infinity`,`[[92]]`);
localStorage.setItem(`s_inner`,`[[32]]`);
localStorage.setItem(`s_insect`,`[[155]]`);
localStorage.setItem(`s_intense`,`[[58]]`);
localStorage.setItem(`s_intensity`,`[[58]]`);
localStorage.setItem(`s_interface`,`[[73]]`);
localStorage.setItem(`s_intersection`,`[[140]]`);
localStorage.setItem(`s_introverted`,`[[100]]`);
localStorage.setItem(`s_isomorphic`,`[[91]]`);
localStorage.setItem(`s_it`,`[[40]]`);
localStorage.setItem(`s_j`,`[[14,233,235]]`);
localStorage.setItem(`s_jail`,`[[122]]`);
localStorage.setItem(`s_jay`,`[[213]]`);
localStorage.setItem(`s_jungle`,`[[147,208]]`);
localStorage.setItem(`s_k`,`[[4,44,45,47,46,48,49,50,51]]`);
localStorage.setItem(`s_ka`,`[[45]]`);
localStorage.setItem(`s_kai`,`[[49]]`);
localStorage.setItem(`s_kaiga`,`[[154]]`);
localStorage.setItem(`s_kaigi`,`[[153]]`);
localStorage.setItem(`s_kaika`,`[[151]]`);
localStorage.setItem(`s_kaiku`,`[[152]]`);
localStorage.setItem(`s_kainai`,`[[156]]`);
localStorage.setItem(`s_kainau`,`[[157]]`);
localStorage.setItem(`s_kaingla`,`[[160]]`);
localStorage.setItem(`s_kainu`,`[[155]]`);
localStorage.setItem(`s_kainvi`,`[[161]]`);
localStorage.setItem(`s_kaita`,`[[150]]`);
localStorage.setItem(`s_kaitamau`,`[[216]]`);
localStorage.setItem(`s_kaitamu`,`[[215]]`);
localStorage.setItem(`s_kaitanai`,`[[214]]`);
localStorage.setItem(`s_kaitangai`,`[[219]]`);
localStorage.setItem(`s_kaitangau`,`[[220]]`);
localStorage.setItem(`s_kaitanti`,`[[218]]`);
localStorage.setItem(`s_kaitapi`,`[[213]]`);
localStorage.setItem(`s_kaitavla`,`[[217]]`);
localStorage.setItem(`s_kaivau`,`[[159]]`);
localStorage.setItem(`s_kaivi`,`[[158]]`);
localStorage.setItem(`s_kau`,`[[51]]`);
localStorage.setItem(`s_kausdai`,`[[163]]`);
localStorage.setItem(`s_ki`,`[[44]]`);
localStorage.setItem(`s_kibli`,`[[143]]`);
localStorage.setItem(`s_kibnu`,`[[146]]`);
localStorage.setItem(`s_kidau`,`[[144]]`);
localStorage.setItem(`s_kidaudu`,`[[205]]`);
localStorage.setItem(`s_kidaukui`,`[[206]]`);
localStorage.setItem(`s_kinu`,`[[145]]`);
localStorage.setItem(`s_kisdau`,`[[147]]`);
localStorage.setItem(`s_kisdaudu`,`[[207]]`);
localStorage.setItem(`s_kisdaukdu`,`[[208]]`);
localStorage.setItem(`s_kitchen`,`[[110]]`);
localStorage.setItem(`s_kla`,`[[47]]`);
localStorage.setItem(`s_klaga`,`[[149]]`);
localStorage.setItem(`s_klagartu`,`[[212]]`);
localStorage.setItem(`s_klagatu`,`[[211]]`);
localStorage.setItem(`s_klata`,`[[148]]`);
localStorage.setItem(`s_klatatga`,`[[209]]`);
localStorage.setItem(`s_klatatgatu`,`[[225]]`);
localStorage.setItem(`s_klatatna`,`[[210]]`);
localStorage.setItem(`s_klatatnatu`,`[[226]]`);
localStorage.setItem(`s_klu`,`[[48]]`);
localStorage.setItem(`s_knower`,`[[22]]`);
localStorage.setItem(`s_knowledge`,`[[22]]`);
localStorage.setItem(`s_ku`,`[[46]]`);
localStorage.setItem(`s_kui`,`[[50]]`);
localStorage.setItem(`s_kuigi`,`[[162]]`);
localStorage.setItem(`s_l`,`[[16,236,238,242,240,237]]`);
localStorage.setItem(`s_la`,`[[238]]`);
localStorage.setItem(`s_label`,`[[179]]`);
localStorage.setItem(`s_labor`,`[[70]]`);
localStorage.setItem(`s_laborer`,`[[70]]`);
localStorage.setItem(`s_landing pad`,`[[171]]`);
localStorage.setItem(`s_landmark`,`[[28]]`);
localStorage.setItem(`s_language`,`[[86]]`);
localStorage.setItem(`s_lash`,`[[239]]`);
localStorage.setItem(`s_lau`,`[[243]]`);
localStorage.setItem(`s_leaping`,`[[153]]`);
localStorage.setItem(`s_learner`,`[[74]]`);
localStorage.setItem(`s_left`,`[[136]]`);
localStorage.setItem(`s_length`,`[[27]]`);
localStorage.setItem(`s_less than 0`,`[[193]]`);
localStorage.setItem(`s_less than 1`,`[[194]]`);
localStorage.setItem(`s_less than 2`,`[[195]]`);
localStorage.setItem(`s_less than 3`,`[[196]]`);
localStorage.setItem(`s_less than 4`,`[[197]]`);
localStorage.setItem(`s_less than 5`,`[[198]]`);
localStorage.setItem(`s_lesser`,`[[87]]`);
localStorage.setItem(`s_lesson`,`[[188]]`);
localStorage.setItem(`s_letter`,`[[199]]`);
localStorage.setItem(`s_letter group`,`[[199]]`);
localStorage.setItem(`s_li`,`[[236]]`);
localStorage.setItem(`s_library`,`[[114]]`);
localStorage.setItem(`s_life`,`[[44]]`);
localStorage.setItem(`s_light`,`[[55]]`);
localStorage.setItem(`s_lighthouse`,`[[129]]`);
localStorage.setItem(`s_limit`,`[[37,92]]`);
localStorage.setItem(`s_line`,`[[42]]`);
localStorage.setItem(`s_linear approximation`,`[[163]]`);
localStorage.setItem(`s_liquid`,`[[46]]`);
localStorage.setItem(`s_lish`,`[[237]]`);
localStorage.setItem(`s_location`,`[[28]]`);
localStorage.setItem(`s_logical`,`[[31]]`);
localStorage.setItem(`s_looker`,`[[104]]`);
localStorage.setItem(`s_lost`,`[[34]]`);
localStorage.setItem(`s_lots`,`[[198]]`);
localStorage.setItem(`s_lu`,`[[240]]`);
localStorage.setItem(`s_lua`,`[[242]]`);
localStorage.setItem(`s_lush`,`[[241],[147]]`);
localStorage.setItem(`s_m`,`[[7,65,66,67,68,69]]`);
localStorage.setItem(`s_ma`,`[[66]]`);
localStorage.setItem(`s_magla`,`[[176]]`);
localStorage.setItem(`s_magli`,`[[175]]`);
localStorage.setItem(`s_magpie`,`[[213]]`);
localStorage.setItem(`s_mai`,`[[68]]`);
localStorage.setItem(`s_mainu`,`[[178]]`);
localStorage.setItem(`s_maiva`,`[[179]]`);
localStorage.setItem(`s_maivanu`,`[[221]]`);
localStorage.setItem(`s_mammal`,`[[154]]`);
localStorage.setItem(`s_many`,`[[198]]`);
localStorage.setItem(`s_marine`,`[[152]]`);
localStorage.setItem(`s_marketplace`,`[[106]]`);
localStorage.setItem(`s_marsai`,`[[177]]`);
localStorage.setItem(`s_mass`,`[[41]]`);
localStorage.setItem(`s_mathematical derivative`,`[[163]]`);
localStorage.setItem(`s_matter`,`[[40]]`);
localStorage.setItem(`s_mau`,`[[69]]`);
localStorage.setItem(`s_me`,`[[66]]`);
localStorage.setItem(`s_meeting place`,`[[125]]`);
localStorage.setItem(`s_member`,`[[85]]`);
localStorage.setItem(`s_meta-level question`,`[[249]]`);
localStorage.setItem(`s_metropolis`,`[[202]]`);
localStorage.setItem(`s_mi`,`[[65]]`);
localStorage.setItem(`s_microbe`,`[[145]]`);
localStorage.setItem(`s_microbial`,`[[145]]`);
localStorage.setItem(`s_middle`,`[[79]]`);
localStorage.setItem(`s_missing`,`[[34]]`);
localStorage.setItem(`s_mixed`,`[[48]]`);
localStorage.setItem(`s_mixture`,`[[48]]`);
localStorage.setItem(`s_money`,`[[77]]`);
localStorage.setItem(`s_more than 0`,`[[193]]`);
localStorage.setItem(`s_more than 1`,`[[194]]`);
localStorage.setItem(`s_more than 2`,`[[195]]`);
localStorage.setItem(`s_more than 3`,`[[196]]`);
localStorage.setItem(`s_more than 4`,`[[197]]`);
localStorage.setItem(`s_more than 5`,`[[198]]`);
localStorage.setItem(`s_morphism`,`[[89]]`);
localStorage.setItem(`s_most`,`[[96]]`);
localStorage.setItem(`s_motion`,`[[52]]`);
localStorage.setItem(`s_moving`,`[[54]]`);
localStorage.setItem(`s_mu`,`[[67]]`);
localStorage.setItem(`s_multiple`,`[[90,194]]`);
localStorage.setItem(`s_museum`,`[[121]]`);
localStorage.setItem(`s_music`,`[[183]]`);
localStorage.setItem(`s_musician`,`[[183]]`);
localStorage.setItem(`s_n`,`[[6,60,61,62,63,64]]`);
localStorage.setItem(`s_na`,`[[61]]`);
localStorage.setItem(`s_nadai`,`[[173]]`);
localStorage.setItem(`s_nai`,`[[63]]`);
localStorage.setItem(`s_nainki`,`[[174]]`);
localStorage.setItem(`s_name`,`[[68]]`);
localStorage.setItem(`s_napping`,`[[157]]`);
localStorage.setItem(`s_natural`,`[[45]]`);
localStorage.setItem(`s_natural number`,`[[139]]`);
localStorage.setItem(`s_nau`,`[[64]]`);
localStorage.setItem(`s_neater`,`[[126]]`);
localStorage.setItem(`s_need`,`[[24]]`);
localStorage.setItem(`s_negative`,`[[61,193,231]]`);
localStorage.setItem(`s_neighborhood`,`[[187]]`);
localStorage.setItem(`s_newer`,`[[36]]`);
localStorage.setItem(`s_next`,`[[36]]`);
localStorage.setItem(`s_ni`,`[[60]]`);
localStorage.setItem(`s_nikai`,`[[170]]`);
localStorage.setItem(`s_nirgu`,`[[171]]`);
localStorage.setItem(`s_nitki`,`[[172]]`);
localStorage.setItem(`s_noise`,`[[181]]`);
localStorage.setItem(`s_noisy`,`[[181]]`);
localStorage.setItem(`s_non-negative`,`[[139]]`);
localStorage.setItem(`s_non-positive`,`[[194]]`);
localStorage.setItem(`s_normal`,`[[79]]`);
localStorage.setItem(`s_now`,`[[38]]`);
localStorage.setItem(`s_now and before`,`[[138]]`);
localStorage.setItem(`s_nu`,`[[62]]`);
localStorage.setItem(`s_number`,`[[84]]`);
localStorage.setItem(`s_object`,`[[40,240]]`);
localStorage.setItem(`s_object-level question`,`[[247]]`);
localStorage.setItem(`s_obstacle`,`[[37]]`);
localStorage.setItem(`s_odd`,`[[81]]`);
localStorage.setItem(`s_of-a-plant`,`[[144]]`);
localStorage.setItem(`s_office`,`[[115]]`);
localStorage.setItem(`s_offspring`,`[[44]]`);
localStorage.setItem(`s_older`,`[[36]]`);
localStorage.setItem(`s_oldest`,`[[137]]`);
localStorage.setItem(`s_on`,`[[142]]`);
localStorage.setItem(`s_on the same side of the line`,`[[173]]`);
localStorage.setItem(`s_open`,`[[34]]`);
localStorage.setItem(`s_open paren (with -th suffix)`,`[[232]]`);
localStorage.setItem(`s_opposite`,`[[61]]`);
localStorage.setItem(`s_option`,`[[97]]`);
localStorage.setItem(`s_orator`,`[[69]]`);
localStorage.setItem(`s_orbital period`,`[[148]]`);
localStorage.setItem(`s_ordered`,`[[31]]`);
localStorage.setItem(`s_ordinal`,`[[84]]`);
localStorage.setItem(`s_organ`,`[[143]]`);
localStorage.setItem(`s_organ owner`,`[[143]]`);
localStorage.setItem(`s_organism`,`[[44]]`);
localStorage.setItem(`s_orthoginal`,`[[140]]`);
localStorage.setItem(`s_osprey`,`[[219]]`);
localStorage.setItem(`s_outskirts`,`[[119]]`);
localStorage.setItem(`s_overlap`,`[[235]]`);
localStorage.setItem(`s_owl`,`[[214,218]]`);
localStorage.setItem(`s_owner`,`[[72]]`);
localStorage.setItem(`s_p`,`[[0,20,23,21,22,24,25]]`);
localStorage.setItem(`s_pa`,`[[21]]`);
localStorage.setItem(`s_pai`,`[[24]]`);
localStorage.setItem(`s_panpa`,`[[100]]`);
localStorage.setItem(`s_panu`,`[[99]]`);
localStorage.setItem(`s_panunu`,`[[201]]`);
localStorage.setItem(`s_papa`,`[[98]]`);
localStorage.setItem(`s_park`,`[[117,147]]`);
localStorage.setItem(`s_parking space`,`[[171]]`);
localStorage.setItem(`s_parrot`,`[[215]]`);
localStorage.setItem(`s_part`,`[[29]]`);
localStorage.setItem(`s_participant`,`[[67]]`);
localStorage.setItem(`s_passenger`,`[[127]]`);
localStorage.setItem(`s_path`,`[[42]]`);
localStorage.setItem(`s_pathogen`,`[[174]]`);
localStorage.setItem(`s_patrolling`,`[[161]]`);
localStorage.setItem(`s_pattern`,`[[31]]`);
localStorage.setItem(`s_pau`,`[[25]]`);
localStorage.setItem(`s_pautvu`,`[[103]]`);
localStorage.setItem(`s_pauvau`,`[[102]]`);
localStorage.setItem(`s_pauvi`,`[[101]]`);
localStorage.setItem(`s_peaceful`,`[[83]]`);
localStorage.setItem(`s_period`,`[[33]]`);
localStorage.setItem(`s_person`,`[[21,179]]`);
localStorage.setItem(`s_person associated with animal (ie "owner" or "master")`,`[[158]]`);
localStorage.setItem(`s_personality`,`[[21]]`);
localStorage.setItem(`s_perspective`,`[[246]]`);
localStorage.setItem(`s_pet`,`[[158]]`);
localStorage.setItem(`s_pi`,`[[20]]`);
localStorage.setItem(`s_piece`,`[[29]]`);
localStorage.setItem(`s_pit`,`[[164]]`);
localStorage.setItem(`s_place`,`[[28]]`);
localStorage.setItem(`s_plan for tomorrow`,`[[212]]`);
localStorage.setItem(`s_plant`,`[[144]]`);
localStorage.setItem(`s_player`,`[[74]]`);
localStorage.setItem(`s_playground`,`[[117]]`);
localStorage.setItem(`s_plenty`,`[[198]]`);
localStorage.setItem(`s_pli`,`[[23]]`);
localStorage.setItem(`s_plural`,`[[90,194]]`);
localStorage.setItem(`s_policing`,`[[161]]`);
localStorage.setItem(`s_positive`,`[[61,193,229]]`);
localStorage.setItem(`s_possibility`,`[[97]]`);
localStorage.setItem(`s_possible`,`[[97]]`);
localStorage.setItem(`s_post`,`[[129]]`);
localStorage.setItem(`s_potential`,`[[59]]`);
localStorage.setItem(`s_power`,`[[53]]`);
localStorage.setItem(`s_power plant`,`[[111]]`);
localStorage.setItem(`s_precipitation`,`[[204]]`);
localStorage.setItem(`s_predator`,`[[156]]`);
localStorage.setItem(`s_pressure`,`[[45]]`);
localStorage.setItem(`s_previous`,`[[36]]`);
localStorage.setItem(`s_primary`,`[[61]]`);
localStorage.setItem(`s_prison`,`[[122]]`);
localStorage.setItem(`s_privacy norm`,`[[187]]`);
localStorage.setItem(`s_probable`,`[[23]]`);
localStorage.setItem(`s_pronoun`,`[[179,221]]`);
localStorage.setItem(`s_proper name`,`[[179]]`);
localStorage.setItem(`s_proper noun`,`[[250]]`);
localStorage.setItem(`s_property`,`[[72]]`);
localStorage.setItem(`s_protected`,`[[82]]`);
localStorage.setItem(`s_protecting`,`[[161]]`);
localStorage.setItem(`s_protector`,`[[82]]`);
localStorage.setItem(`s_prowling`,`[[160]]`);
localStorage.setItem(`s_pu`,`[[22]]`);
localStorage.setItem(`s_puppet`,`[[184]]`);
localStorage.setItem(`s_puppeteer`,`[[184]]`);
localStorage.setItem(`s_purpose`,`[[24]]`);
localStorage.setItem(`s_quality`,`[[96]]`);
localStorage.setItem(`s_quirk`,`[[81]]`);
localStorage.setItem(`s_quote`,`[[65]]`);
localStorage.setItem(`s_r`,`[[15]]`);
localStorage.setItem(`s_rabbit`,`[[153]]`);
localStorage.setItem(`s_raft`,`[[127]]`);
localStorage.setItem(`s_rain`,`[[204]]`);
localStorage.setItem(`s_rainforest`,`[[208]]`);
localStorage.setItem(`s_raptor`,`[[214,219]]`);
localStorage.setItem(`s_raven`,`[[213]]`);
localStorage.setItem(`s_reciever`,`[[26]]`);
localStorage.setItem(`s_referent`,`[[68,179,221]]`);
localStorage.setItem(`s_repeated`,`[[47]]`);
localStorage.setItem(`s_repelling`,`[[169]]`);
localStorage.setItem(`s_reptile`,`[[157]]`);
localStorage.setItem(`s_request`,`[[248]]`);
localStorage.setItem(`s_restaurant`,`[[110]]`);
localStorage.setItem(`s_resting place`,`[[171]]`);
localStorage.setItem(`s_restroom`,`[[109]]`);
localStorage.setItem(`s_retreater`,`[[169]]`);
localStorage.setItem(`s_right`,`[[136]]`);
localStorage.setItem(`s_riser`,`[[166]]`);
localStorage.setItem(`s_river`,`[[141]]`);
localStorage.setItem(`s_road`,`[[112,167]]`);
localStorage.setItem(`s_rod`,`[[42]]`);
localStorage.setItem(`s_roller`,`[[167]]`);
localStorage.setItem(`s_roof`,`[[120]]`);
localStorage.setItem(`s_rotten`,`[[174]]`);
localStorage.setItem(`s_round`,`[[51]]`);
localStorage.setItem(`s_rural`,`[[108]]`);
localStorage.setItem(`s_s`,`[[10,84,87,85,88,86,89,90,91]]`);
localStorage.setItem(`s_sa`,`[[85]]`);
localStorage.setItem(`s_safe`,`[[82]]`);
localStorage.setItem(`s_sai`,`[[90]]`);
localStorage.setItem(`s_saimai`,`[[199]]`);
localStorage.setItem(`s_sau`,`[[91]]`);
localStorage.setItem(`s_sazla`,`[[191]]`);
localStorage.setItem(`s_scarce`,`[[77]]`);
localStorage.setItem(`s_schelling point`,`[[125]]`);
localStorage.setItem(`s_school`,`[[124]]`);
localStorage.setItem(`s_school (organization)`,`[[188]]`);
localStorage.setItem(`s_scream`,`[[222]]`);
localStorage.setItem(`s_screamer`,`[[222]]`);
localStorage.setItem(`s_screeching`,`[[219]]`);
localStorage.setItem(`s_seed word`,`[[178]]`);
localStorage.setItem(`s_seen`,`[[104]]`);
localStorage.setItem(`s_sensation`,`[[26]]`);
localStorage.setItem(`s_sensor`,`[[26]]`);
localStorage.setItem(`s_serving`,`[[161]]`);
localStorage.setItem(`s_set`,`[[85]]`);
localStorage.setItem(`s_settler`,`[[172]]`);
localStorage.setItem(`s_settling`,`[[172]]`);
localStorage.setItem(`s_several`,`[[195]]`);
localStorage.setItem(`s_sexual intercourse`,`[[162]]`);
localStorage.setItem(`s_sexual organism`,`[[50]]`);
localStorage.setItem(`s_sexual participant`,`[[162]]`);
localStorage.setItem(`s_sexual trait`,`[[50]]`);
localStorage.setItem(`s_sh`,`[[14,233,235]]`);
localStorage.setItem(`s_sha`,`[[233]]`);
localStorage.setItem(`s_shape`,`[[30]]`);
localStorage.setItem(`s_shared topic`,`[[177]]`);
localStorage.setItem(`s_shared value`,`[[83]]`);
localStorage.setItem(`s_shash`,`[[234]]`);
localStorage.setItem(`s_shell`,`[[39]]`);
localStorage.setItem(`s_shelter`,`[[120]]`);
localStorage.setItem(`s_shield`,`[[39]]`);
localStorage.setItem(`s_shining`,`[[180]]`);
localStorage.setItem(`s_ship`,`[[127]]`);
localStorage.setItem(`s_shout`,`[[222]]`);
localStorage.setItem(`s_shouter`,`[[222]]`);
localStorage.setItem(`s_shu`,`[[235]]`);
localStorage.setItem(`s_si`,`[[84]]`);
localStorage.setItem(`s_sidewalk`,`[[112]]`);
localStorage.setItem(`s_simple`,`[[31]]`);
localStorage.setItem(`s_simpler`,`[[126]]`);
localStorage.setItem(`s_simplification`,`[[126]]`);
localStorage.setItem(`s_singer`,`[[182,223,224]]`);
localStorage.setItem(`s_singing`,`[[216]]`);
localStorage.setItem(`s_site`,`[[28]]`);
localStorage.setItem(`s_sky`,`[[35]]`);
localStorage.setItem(`s_sla`,`[[88]]`);
localStorage.setItem(`s_sleeper`,`[[170]]`);
localStorage.setItem(`s_sleeping`,`[[170]]`);
localStorage.setItem(`s_sleet`,`[[204]]`);
localStorage.setItem(`s_sli`,`[[87]]`);
localStorage.setItem(`s_slinking`,`[[160]]`);
localStorage.setItem(`s_slisba`,`[[194]]`);
localStorage.setItem(`s_slisda`,`[[196]]`);
localStorage.setItem(`s_slisga`,`[[198]]`);
localStorage.setItem(`s_sliska`,`[[197]]`);
localStorage.setItem(`s_slispa`,`[[193]]`);
localStorage.setItem(`s_slista`,`[[195]]`);
localStorage.setItem(`s_slu`,`[[89]]`);
localStorage.setItem(`s_small`,`[[62]]`);
localStorage.setItem(`s_small word`,`[[178]]`);
localStorage.setItem(`s_small-word meaning`,`[[178]]`);
localStorage.setItem(`s_smooth`,`[[51]]`);
localStorage.setItem(`s_smooth path`,`[[165]]`);
localStorage.setItem(`s_sneaking`,`[[160]]`);
localStorage.setItem(`s_snow`,`[[204]]`);
localStorage.setItem(`s_soaked`,`[[46]]`);
localStorage.setItem(`s_social identity`,`[[179]]`);
localStorage.setItem(`s_socialite`,`[[98]]`);
localStorage.setItem(`s_some`,`[[193]]`);
localStorage.setItem(`s_song`,`[[182]]`);
localStorage.setItem(`s_songbird`,`[[216]]`);
localStorage.setItem(`s_sound`,`[[56,182]]`);
localStorage.setItem(`s_source`,`[[76]]`);
localStorage.setItem(`s_space`,`[[35]]`);
localStorage.setItem(`s_speaker`,`[[176,182,223,224]]`);
localStorage.setItem(`s_speech`,`[[69,176]]`);
localStorage.setItem(`s_spinner`,`[[165]]`);
localStorage.setItem(`s_spire`,`[[129]]`);
localStorage.setItem(`s_spring`,`[[209,225]]`);
localStorage.setItem(`s_squawking`,`[[215]]`);
localStorage.setItem(`s_squirming`,`[[155]]`);
localStorage.setItem(`s_squirrel`,`[[153]]`);
localStorage.setItem(`s_stable`,`[[43]]`);
localStorage.setItem(`s_stadium`,`[[117]]`);
localStorage.setItem(`s_standard of size`,`[[62]]`);
localStorage.setItem(`s_static`,`[[43]]`);
localStorage.setItem(`s_stiff`,`[[39]]`);
localStorage.setItem(`s_stopping`,`[[60]]`);
localStorage.setItem(`s_storm`,`[[204]]`);
localStorage.setItem(`s_straight`,`[[42]]`);
localStorage.setItem(`s_strange`,`[[81]]`);
localStorage.setItem(`s_strategy`,`[[24]]`);
localStorage.setItem(`s_stream`,`[[141]]`);
localStorage.setItem(`s_strength`,`[[58,62]]`);
localStorage.setItem(`s_strolling`,`[[154]]`);
localStorage.setItem(`s_strong`,`[[58]]`);
localStorage.setItem(`s_structure`,`[[31]]`);
localStorage.setItem(`s_studio`,`[[116]]`);
localStorage.setItem(`s_su`,`[[86]]`);
localStorage.setItem(`s_subdivided`,`[[29]]`);
localStorage.setItem(`s_subject`,`[[236]]`);
localStorage.setItem(`s_subject matter`,`[[86]]`);
localStorage.setItem(`s_subset`,`[[88]]`);
localStorage.setItem(`s_substance`,`[[40]]`);
localStorage.setItem(`s_suburbs`,`[[119]]`);
localStorage.setItem(`s_sudden`,`[[52]]`);
localStorage.setItem(`s_suki`,`[[192]]`);
localStorage.setItem(`s_sum`,`[[90]]`);
localStorage.setItem(`s_summer`,`[[209,225]]`);
localStorage.setItem(`s_superset`,`[[88]]`);
localStorage.setItem(`s_support`,`[[43]]`);
localStorage.setItem(`s_supported`,`[[142]]`);
localStorage.setItem(`s_surface`,`[[30]]`);
localStorage.setItem(`s_surprise`,`[[81]]`);
localStorage.setItem(`s_surviving in the wild`,`[[151]]`);
localStorage.setItem(`s_swimming`,`[[152]]`);
localStorage.setItem(`s_swooping`,`[[214]]`);
localStorage.setItem(`s_sylvan`,`[[207]]`);
localStorage.setItem(`s_system`,`[[86]]`);
localStorage.setItem(`s_t`,`[[2,34,35,36,37,38]]`);
localStorage.setItem(`s_ta`,`[[35]]`);
localStorage.setItem(`s_table`,`[[142]]`);
localStorage.setItem(`s_tactile`,`[[57]]`);
localStorage.setItem(`s_tadai`,`[[129]]`);
localStorage.setItem(`s_tai`,`[[37]]`);
localStorage.setItem(`s_taku`,`[[130]]`);
localStorage.setItem(`s_takuni`,`[[204]]`);
localStorage.setItem(`s_targai`,`[[132]]`);
localStorage.setItem(`s_targi`,`[[131]]`);
localStorage.setItem(`s_task`,`[[70]]`);
localStorage.setItem(`s_tati`,`[[128]]`);
localStorage.setItem(`s_tau`,`[[38]]`);
localStorage.setItem(`s_tautu`,`[[138]]`);
localStorage.setItem(`s_tense`,`[[59]]`);
localStorage.setItem(`s_territory`,`[[27]]`);
localStorage.setItem(`s_text`,`[[175]]`);
localStorage.setItem(`s_texture`,`[[57]]`);
localStorage.setItem(`s_th`,`[[13,250]]`);
localStorage.setItem(`s_tha`,`[[250]]`);
localStorage.setItem(`s_that which is ending`,`[[60]]`);
localStorage.setItem(`s_then`,`[[38]]`);
localStorage.setItem(`s_theoretical`,`[[94]]`);
localStorage.setItem(`s_theory`,`[[94]]`);
localStorage.setItem(`s_there`,`[[38]]`);
localStorage.setItem(`s_thicket`,`[[147]]`);
localStorage.setItem(`s_thing`,`[[40,179]]`);
localStorage.setItem(`s_thinker`,`[[22]]`);
localStorage.setItem(`s_thought`,`[[22]]`);
localStorage.setItem(`s_ti`,`[[34]]`);
localStorage.setItem(`s_time`,`[[33]]`);
localStorage.setItem(`s_tomorrow`,`[[212]]`);
localStorage.setItem(`s_too much`,`[[92]]`);
localStorage.setItem(`s_tool`,`[[73]]`);
localStorage.setItem(`s_topic`,`[[66]]`);
localStorage.setItem(`s_total`,`[[88]]`);
localStorage.setItem(`s_tower`,`[[129]]`);
localStorage.setItem(`s_town`,`[[119,203]]`);
localStorage.setItem(`s_toy`,`[[74]]`);
localStorage.setItem(`s_trap`,`[[43]]`);
localStorage.setItem(`s_trapped`,`[[43]]`);
localStorage.setItem(`s_traveler`,`[[54]]`);
localStorage.setItem(`s_tree`,`[[205]]`);
localStorage.setItem(`s_tropical`,`[[208]]`);
localStorage.setItem(`s_truth`,`[[93]]`);
localStorage.setItem(`s_tshai`,`[[244]]`);
localStorage.setItem(`s_tshau`,`[[249]]`);
localStorage.setItem(`s_tshia`,`[[246]]`);
localStorage.setItem(`s_tshiu`,`[[248]]`);
localStorage.setItem(`s_tshua`,`[[247]]`);
localStorage.setItem(`s_tshui`,`[[245]]`);
localStorage.setItem(`s_tu`,`[[36]]`);
localStorage.setItem(`s_tudu`,`[[134]]`);
localStorage.setItem(`s_tukau`,`[[135]]`);
localStorage.setItem(`s_tuma`,`[[136]]`);
localStorage.setItem(`s_turner`,`[[165]]`);
localStorage.setItem(`s_tutu`,`[[133]]`);
localStorage.setItem(`s_tuzai`,`[[137]]`);
localStorage.setItem(`s_type`,`[[85]]`);
localStorage.setItem(`s_type signature`,`[[89]]`);
localStorage.setItem(`s_u`,`[[19]]`);
localStorage.setItem(`s_uncountable`,`[[92]]`);
localStorage.setItem(`s_unintentional`,`[[45]]`);
localStorage.setItem(`s_unit`,`[[90]]`);
localStorage.setItem(`s_unrestrained`,`[[37]]`);
localStorage.setItem(`s_up`,`[[35]]`);
localStorage.setItem(`s_v`,`[[9,78,79,81,80,82,83]]`);
localStorage.setItem(`s_va`,`[[79]]`);
localStorage.setItem(`s_vacant`,`[[34]]`);
localStorage.setItem(`s_vaflu`,`[[187]]`);
localStorage.setItem(`s_vai`,`[[82]]`);
localStorage.setItem(`s_valuable`,`[[77]]`);
localStorage.setItem(`s_value`,`[[77]]`);
localStorage.setItem(`s_valued`,`[[20]]`);
localStorage.setItem(`s_vasfla`,`[[188]]`);
localStorage.setItem(`s_vau`,`[[83]]`);
localStorage.setItem(`s_vehicle`,`[[32]]`);
localStorage.setItem(`s_verb`,`[[238,242]]`);
localStorage.setItem(`s_verdant`,`[[147]]`);
localStorage.setItem(`s_vernal`,`[[209]]`);
localStorage.setItem(`s_vertical`,`[[129]]`);
localStorage.setItem(`s_very windy`,`[[132]]`);
localStorage.setItem(`s_vessel`,`[[32]]`);
localStorage.setItem(`s_vi`,`[[78]]`);
localStorage.setItem(`s_victim`,`[[63]]`);
localStorage.setItem(`s_viewer`,`[[104]]`);
localStorage.setItem(`s_village`,`[[119,203]]`);
localStorage.setItem(`s_villainous`,`[[189]]`);
localStorage.setItem(`s_virtue`,`[[80]]`);
localStorage.setItem(`s_virtuous`,`[[80]]`);
localStorage.setItem(`s_visible`,`[[55]]`);
localStorage.setItem(`s_vla`,`[[81]]`);
localStorage.setItem(`s_vocalist`,`[[182,223,224]]`);
localStorage.setItem(`s_vowel`,`[[223]]`);
localStorage.setItem(`s_vu`,`[[80]]`);
localStorage.setItem(`s_vulture`,`[[214,220]]`);
localStorage.setItem(`s_vuna`,`[[189]]`);
localStorage.setItem(`s_vurpi`,`[[190]]`);
localStorage.setItem(`s_waiting`,`[[59]]`);
localStorage.setItem(`s_waiting for death`,`[[220]]`);
localStorage.setItem(`s_wall`,`[[120,122]]`);
localStorage.setItem(`s_wandering`,`[[154]]`);
localStorage.setItem(`s_wanted`,`[[20]]`);
localStorage.setItem(`s_warm`,`[[64]]`);
localStorage.setItem(`s_watched`,`[[104]]`);
localStorage.setItem(`s_watcher`,`[[104]]`);
localStorage.setItem(`s_water`,`[[46]]`);
localStorage.setItem(`s_we`,`[[177]]`);
localStorage.setItem(`s_weak`,`[[62]]`);
localStorage.setItem(`s_weather`,`[[35]]`);
localStorage.setItem(`s_weight`,`[[41]]`);
localStorage.setItem(`s_wet`,`[[46]]`);
localStorage.setItem(`s_wheel`,`[[167]]`);
localStorage.setItem(`s_whole`,`[[88]]`);
localStorage.setItem(`s_widdershins`,`[[135]]`);
localStorage.setItem(`s_wild`,`[[208]]`);
localStorage.setItem(`s_wild animal`,`[[151]]`);
localStorage.setItem(`s_wilderness`,`[[108]]`);
localStorage.setItem(`s_wind`,`[[131]]`);
localStorage.setItem(`s_window`,`[[75]]`);
localStorage.setItem(`s_windstorm`,`[[132]]`);
localStorage.setItem(`s_windy`,`[[131]]`);
localStorage.setItem(`s_winter`,`[[210,226]]`);
localStorage.setItem(`s_wonderful`,`[[190]]`);
localStorage.setItem(`s_wood`,`[[205]]`);
localStorage.setItem(`s_wooden`,`[[205]]`);
localStorage.setItem(`s_woodland`,`[[147]]`);
localStorage.setItem(`s_word`,`[[68]]`);
localStorage.setItem(`s_work`,`[[70]]`);
localStorage.setItem(`s_worker`,`[[70]]`);
localStorage.setItem(`s_workplace`,`[[115]]`);
localStorage.setItem(`s_workshop`,`[[116]]`);
localStorage.setItem(`s_wrong`,`[[189]]`);
localStorage.setItem(`s_x`,`[[13,250]]`);
localStorage.setItem(`s_year`,`[[148]]`);
localStorage.setItem(`s_yesterday`,`[[211]]`);
localStorage.setItem(`s_yesterday's event`,`[[211]]`);
localStorage.setItem(`s_you`,`[[26]]`);
localStorage.setItem(`s_youngest`,`[[137]]`);
localStorage.setItem(`s_z`,`[[11,92,93,95,94,96,97]]`);
localStorage.setItem(`s_za`,`[[93]]`);
localStorage.setItem(`s_zai`,`[[96]]`);
localStorage.setItem(`s_zana`,`[[200]]`);
localStorage.setItem(`s_zau`,`[[97]]`);
localStorage.setItem(`s_zi`,`[[92]]`);
localStorage.setItem(`s_zla`,`[[95]]`);
localStorage.setItem(`s_zu`,`[[94]]`);}