if (localStorage.getItem('dictVers') != '2.1.17') {localStorage.clear();
localStorage.setItem(`dictVers`,`2.1.17`);
localStorage.setItem(`d0`,`["p","p-",[],["pensive","person","needs","emotions","strategy","belief"],"voiceless bilabial plosive - [p]",["pi","pa","pu","pai","pui","pia","pua","piu","pau","pli","pla","plu"],[]]`);
localStorage.setItem(`d1`,`["b","b-",[],["border","containment","aquisition","order","place","flavor"],"voiced bilabial plosive - [b]",["bi","ba","bu","bai","bui","bia","bua","biu","bau","bli","bla","blu"],[]]`);
localStorage.setItem(`d2`,`["t","t-",[],["time","that","sky","freedom","orientation","this"],"voiceless alveolar plosive - [t]",["ti","ta","tu","tai","tui","tia","tua","tiu","tau","tli","tla","tlu"],[]]`);
localStorage.setItem(`d3`,`["d","d-",[],["dirt","matter","objects","mass","stability","hardness"],"voiced alveolar plosive - [d]",["di","da","du","dai","dui","dia","dua","diu","dau","dli","dla","dlu"],[]]`);
localStorage.setItem(`d4`,`["k","k-",[],["creatures","curves","nature","cycles","water","roundness"],"voiceless velar plosive - [k]",["ki","ka","ku","kai","kui","kia","kua","kiu","kau","kli","kla","klu"],[]]`);
localStorage.setItem(`d5`,`["g","g-",[],["go","fire","power","speed","light","sound"],"voiced velar plosive - [g]",["gi","ga","gu","gai","gui","gia","gua","giu","gau","gli","gla","glu"],[]]`);
localStorage.setItem(`d6`,`["n","n-",[],["negative","resistance","violence","smallness","temperature","death"],"voiced alveolar nasal - [n]",["ni","na","nu","nai","nui","nia","nua","niu","nau","nli","nla","nlu"],[]]`);
localStorage.setItem(`d7`,`["m","m-",[],["message","me","communication","art","concepts","us"],"voiced bilabial nasal - [m]",["mi","ma","mu","mai","mui","mia","mua","miu","mau","mli","mla","mlu"],[]]`);
localStorage.setItem(`d8`,`["f","f-",[],["fabrication","funds","labor","property","learning","tools"],"voiced labiodental fricative - [f]",["fi","fa","fu","fai","fui","fia","fua","fiu","fau","fli","fla","flu"],[]]`);
localStorage.setItem(`d9`,`["v","v-",[],["virtue","civilization","normality","friendship","safety","peace"],"voiceless postalveolar fricative - [v]",["vi","va","vu","vai","vui","via","vua","viu","vau","vli","vla","vlu"],[]]`);
localStorage.setItem(`d10`,`["s","s-",[],["sets","sequences","systems","numbers","units","equality"],"voiceless alveolar sibilant - [s]",["si","sa","su","sai","sui","sia","sua","siu","sau","sli","sla","slu"],[]]`);
localStorage.setItem(`d11`,`["z","z-",[],["truth","trancendence","theory","infinity","posibility","extremes"],"voiced alveolar fricative - [z]",["zi","za","zu","zai","zui","zia","zua","ziu","zau","zli","zla","zlu"],[]]`);
localStorage.setItem(`d12`,`["h","-",[],["haha","emotion","interjection"],"voiceless glottal fricative - [h]",[],[]]`);
localStorage.setItem(`d13`,`["th","x-",[],["the","names","foreign words"],"voiced dental fricative - [ð]",[],[]]`);
localStorage.setItem(`d14`,`["sh","j-",[],["-ish","modification","association"],"voiceless labiodental fricative - [ʃ]",[],[]]`);
localStorage.setItem(`d15`,`["r","r-",[],["reversal"],"voiced alveolar lateral approximant - [ɹ]",[],[]]`);
localStorage.setItem(`d16`,`["l","L-",[],["distinction"],"voiced alveolar approximant - [l]",[],[]]`);
localStorage.setItem(`d17`,`["i","Y-",[],["itsy-bitsy","pointed","active"],"close front unrounded vowel - [i]",[],[]]`);
localStorage.setItem(`d18`,`["a","E-",[],["average","moderate","standard"],"open central unrounded vowel - [ä]",[],[]]`);
localStorage.setItem(`d19`,`["u","O-",[],["uber","broad","deep"],"close back rounded vowel - [u]",[],[]]`);
localStorage.setItem(`d20`,`["pi","PY-",["agent"],["wanted","valued","desired"],"-pi = well",[],[]]`);
localStorage.setItem(`d21`,`["pa","PE-",["person"],["personality"],"",[],[]]`);
localStorage.setItem(`d22`,`["pu","PO-",["thinker","believer","knower"],["belief","concept","knowledge","thought"],"",[],[]]`);
localStorage.setItem(`d23`,`["pai","PAi-",["goal","ends","purpose"],["need","strategy"],"",[],[]]`);
localStorage.setItem(`d24`,`["pau","PAu-",["emotional"],["emotion"],"",[],[]]`);
localStorage.setItem(`d25`,`["pli","Pli-",["probable"],["betting odds"],"",[],[]]`);
localStorage.setItem(`d26`,`["bi","BY-",["reciever","sensor","you"],["aquisition","gift","sensation"],"",[],[]]`);
localStorage.setItem(`d27`,`["ba","BE-",["area","territory"],["border","barrier","edge","distance","length"],"",[],[]]`);
localStorage.setItem(`d28`,`["bu","BO-",["place","location"],["entity","landmark","site"],"",[],[]]`);
localStorage.setItem(`d29`,`["bai","BAi-",["container","vessel","vehicle"],["inner"],"",[],[]]`);
localStorage.setItem(`d30`,`["bau","BAu-",["time","era"],["duration","period"],"",[],[]]`);
localStorage.setItem(`d31`,`["bli","Bli-",["subdivided"],["piece","part"],"",[],[]]`);
localStorage.setItem(`d32`,`["bla","Bla-",["surface","shape"],["appearance","flavor"],"",[],[]]`);
localStorage.setItem(`d33`,`["blu","Blu-",["simple","basic","ordered","logical"],["structure","pattern"],"",[],[]]`);
localStorage.setItem(`d34`,`["ti","TY-",["empty","open","vacant"],["absent","missing","lost"],"",[],[]]`);
localStorage.setItem(`d35`,`["ta","TE-",["up","sky","air","space","heaven"],["weather","celestial body"],"",[],[]]`);
localStorage.setItem(`d36`,`["tu","TO-",["previous","older","before"],["next","newer","after"],"laitu = before/after",[],[]]`);
localStorage.setItem(`d37`,`["tai","TAi-",["free","unrestrained"],["obstacle","limit"],"",[],[]]`);
localStorage.setItem(`d38`,`["tau","TAu-",["here","now","closer"],["there","then","further"],"laitau = near",[],[]]`);
localStorage.setItem(`d39`,`["di","DY-",["armor","shell","shield","bone"],["stiff","hard"],"",[],[]]`);
localStorage.setItem(`d40`,`["da","DE-",["thing","object","it"],["substance","matter"],"",[],[]]`);
localStorage.setItem(`d41`,`["du","DO-",["body","weight","mass"],["big","heavy"],"",[],[]]`);
localStorage.setItem(`d42`,`["dai","DAi-",["line","path","rod"],["straight"],"",[],[]]`);
localStorage.setItem(`d43`,`["dau","DAu-",["support","trap","foundation","anchor"],["static","stable","frozen","trapped"],"",[],[]]`);
localStorage.setItem(`d44`,`["ki","KY-",["life","organism"],["growth","extension","offspring"],"",[],[]]`);
localStorage.setItem(`d45`,`["ka","KE-",["natural","accidental","unintentional"],["attractor","pressure","cause"],"",[],[]]`);
localStorage.setItem(`d46`,`["ku","KO-",["water","liquid","fluid"],["wet","soaked"],"",[],[]]`);
localStorage.setItem(`d47`,`["kai","KAi-",["animal"],["behavior"],"",[],[]]`);
localStorage.setItem(`d48`,`["kui","KUi-",["sexual organism"],["sexual trait","behavior"],"",[],[]]`);
localStorage.setItem(`d49`,`["kau","KAu-",["curve"],["round","smooth","continuous"],"",[],[]]`);
localStorage.setItem(`d50`,`["kla","Kla-",["cycle"],["repeated","cyclic"],"",[],[]]`);
localStorage.setItem(`d51`,`["klu","Klu-",["mixture"],["mixed"],"",[],[]]`);
localStorage.setItem(`d52`,`["gi","GY-",["fast","sudden","abrupt"],["action","motion"],"",[],[]]`);
localStorage.setItem(`d53`,`["ga","GE-",["energy","heat","power","fire"],["change","become"],"",[],[]]`);
localStorage.setItem(`d54`,`["gu","GO-",["moving","traveler"],["destination"],"",[],[]]`);
localStorage.setItem(`d55`,`["gai","GAi-",["intense","strong","fierce"],["strength","intensity","aspect"],"",[],[]]`);
localStorage.setItem(`d56`,`["gau","GAu-",["battery","coiled","tense","waiting"],["impending","potential","awaited"],"",[],[]]`);
localStorage.setItem(`d57`,`["gli","Gli-",["visible"],["light"],"",[],[]]`);
localStorage.setItem(`d58`,`["gla","Gla-",["audible"],["sound"],"",[],[]]`);
localStorage.setItem(`d59`,`["glu","Glu-",["tactile"],["texture"],"",[],[]]`);
localStorage.setItem(`d60`,`["ni","NY-",["hinderance","brake"],["that which is ending","stopping"],"",[],[]]`);
localStorage.setItem(`d61`,`["na","NE-",["negative","opposite"],["positive","primary"],"",[],[]]`);
localStorage.setItem(`d62`,`["nu","NO-",["small","weak"],["standard of size","strength"],"",[],[]]`);
localStorage.setItem(`d63`,`["nai","NAi-",["attacker","breaker"],["broken","victim"],"",[],[]]`);
localStorage.setItem(`d64`,`["nau","NAu-",["cold"],["warm"],"",[],[]]`);
localStorage.setItem(`d65`,`["mi","MY-",["expression"],["quote","content"],"",[],[]]`);
localStorage.setItem(`d66`,`["ma","ME-",["communicator","me"],["topic"],"",[],[]]`);
localStorage.setItem(`d67`,`["mu","MO-",["participant"],["conversation"],"",[],[]]`);
localStorage.setItem(`d68`,`["mai","MAi-",["word","name"],["referent","concept"],"",[],[]]`);
localStorage.setItem(`d69`,`["mau","MAu-",["artist","author","orator"],["artwork","book","speech"],"",[],[]]`);
localStorage.setItem(`d70`,`["fi","FY-",["worker","laborer"],["task","work","labor"],"",[],[]]`);
localStorage.setItem(`d71`,`["fa","FE-",["creator"],["creation","artificial"],"",[],[]]`);
localStorage.setItem(`d72`,`["fu","FO-",["owner"],["property"],"",[],[]]`);
localStorage.setItem(`d73`,`["fai","FAi-",["source","cause"],["effect","consequence"],"this is the default verb when none is present in a sentence",[],[]]`);
localStorage.setItem(`d74`,`["fau","FAu-",["money","cost","value"],["expensive","scarce","valuable"],"",[],[]]`);
localStorage.setItem(`d75`,`["fli","Fli-",["handle","interface"],["tool"],"",[],[]]`);
localStorage.setItem(`d76`,`["fla","Fla-",["toy","game"],["player","learner"],"",[],[]]`);
localStorage.setItem(`d77`,`["flu","Flu-",["gate","door","window"],["home","building"],"",[],[]]`);
localStorage.setItem(`d78`,`["vi","VY-",["help","aid","benefitting"],["friend"],"",[],[]]`);
localStorage.setItem(`d79`,`["va","VE-",["common","normal","average","middle","central"],["culture","civilization"],"",[],[]]`);
localStorage.setItem(`d80`,`["vu","VO-",["good","virtuous","correct"],["collaboration","virtue","agreement"],"",[],[]]`);
localStorage.setItem(`d81`,`["vai","VAi-",["safe","protected"],["guardian","protector"],"",[],[]]`);
localStorage.setItem(`d82`,`["vau","VAu-",["peaceful","harmonious"],["alignment","shared value"],"",[],[]]`);
localStorage.setItem(`d83`,`["vla","Vla-",["strange","alien","odd"],["surprise","quirk"],"",[],[]]`);
localStorage.setItem(`d84`,`["si","SY-",["number","cardinal"],["ordinal"],"",[],[]]`);
localStorage.setItem(`d85`,`["sa","SE-",["member","element"],["set","class","type"],"",[],[]]`);
localStorage.setItem(`d86`,`["su","SO-",["system","framework","language","category"],["subject matter","defining structure"],"",[],[]]`);
localStorage.setItem(`d87`,`["sai","SAi-",["unit","atom"],["plural","compound","multiple","sum"],"",[],[]]`);
localStorage.setItem(`d88`,`["sau","SAu-",["equal","connected","isomorphic"],["equivalence","bridge","connection","isomorphism"],"",[],[]]`);
localStorage.setItem(`d89`,`["sli","Sli-",["lesser"],["greater"],"",[],[]]`);
localStorage.setItem(`d90`,`["sla","Sla-",["subset"],["all","every","total","whole","superset"],"",[],[]]`);
localStorage.setItem(`d91`,`["slu","Slu-",["morphism","function"],["hom-set","type signature"],"",[],[]]`);
localStorage.setItem(`d92`,`["zi","ZY-",["beyond","excesive","too much","infinite","uncountable"],["infinity","limit"],"",[],[]]`);
localStorage.setItem(`d93`,`["za","ZE-",["truth","true"],["evidence","proof"],"",[],[]]`);
localStorage.setItem(`d94`,`["zu","ZO-",["theoretical","imaginary"],["theory","hypothesis"],"",[],[]]`);
localStorage.setItem(`d95`,`["zai","ZAi-",["extreme","most"],["quality","dimension"],"",[],[]]`);
localStorage.setItem(`d96`,`["zau","ZAu-",["possible","possibility","option"],["condition"],"",[],[]]`);
localStorage.setItem(`d97`,`["zla","Zla-",["defined"],["definition"],"",[],[]]`);
localStorage.setItem(`d98`,`["papa","PEPE-",["socialite"],["extroverted"],"",[],[]]`);
localStorage.setItem(`d99`,`["patu","PETO-",["elder","old person"],["youthful outlook"],"verb is what personality someone used to have",[],[]]`);
localStorage.setItem(`d100`,`["panu","PENO-",["child"],["childish"],"",[],[]]`);
localStorage.setItem(`d101`,`["panpa","PEnPE-",["hermit"],["introverted"],"",[],[]]`);
localStorage.setItem(`d102`,`["pauvi","PAuVY-",["grateful"],["gratitude"],"",[],[]]`);
localStorage.setItem(`d103`,`["pauvau","PAuVAu-",["happy"],["happiness"],"",[],[]]`);
localStorage.setItem(`d104`,`["pautvu","PAutVO-",["hopeful"],["hope"],"",[],[]]`);
localStorage.setItem(`d105`,`["birgli","BYrGli-",["viewer","looker","watcher"],["seen","watched"],"",[],[]]`);
localStorage.setItem(`d106`,`["bikda","BYkDE-",["consumer"],["food","fuel","drink"],"",[],[]]`);
localStorage.setItem(`d107`,`["babi","BEBY-",["marketplace"],["edge of market"],"",[],[]]`);
localStorage.setItem(`d108`,`["baki","BEKY-",["home"],["edge of home"],"",[],[]]`);
localStorage.setItem(`d109`,`["baka","BEKE-",["wilderness","countryside"],["farmland","rural","borderland"],"",[],[]]`);
localStorage.setItem(`d110`,`["baku","BEKO-",["restroom"],["edge of restroom"],"",[],[]]`);
localStorage.setItem(`d111`,`["bakai","BEKAi-",["kitchen","restaurant","cafeteria"],["edge of kitchen"],"",[],[]]`);
localStorage.setItem(`d112`,`["baga","BEGE-",["power plant"],["edge of power plant"],"",[],[]]`);
localStorage.setItem(`d113`,`["bagu","BEGO-",["road"],["sidewalk","curb"],"",[],[]]`);
localStorage.setItem(`d114`,`["bani","BENY-",["dormitory","bedroom","hotel"],["edge of dormitory"],"",[],[]]`);
localStorage.setItem(`d115`,`["bami","BEMY-",["library"],["edge of library"],"",[],[]]`);
localStorage.setItem(`d116`,`["bafi","BEFY-",["workplace","office"],["edge of workplace"],"",[],[]]`);
localStorage.setItem(`d117`,`["bafa","BEFE-",["factory","studio","workshop"],["edge of factory"],"",[],[]]`);
localStorage.setItem(`d118`,`["bafau","BEFAu-",["bank"],["edge of bank"],"",[],[]]`);
localStorage.setItem(`d119`,`["bafla","BEFla-",["park","arcade","stadium","casino","playground"],["edge of park"],"",[],[]]`);
localStorage.setItem(`d120`,`["bava","BEVE-",["town","city","village"],["outskirts","suburbs","city limit","edge of town"],"",[],[]]`);
localStorage.setItem(`d121`,`["bavai","BEVAi-",["shelter","bunker"],["wall","roof"],"",[],[]]`);
localStorage.setItem(`d122`,`["barmau","BErMAu-",["museum"],["edge of museum"],"",[],[]]`);
localStorage.setItem(`d123`,`["barfu","BErFO-",["property","land","parcel","owned area"],["fence"],"",[],[]]`);
localStorage.setItem(`d124`,`["bapdau","BEpDAu-",["prison","jail"],["prison","jail","cage","cell","wall"],"",[],[]]`);
localStorage.setItem(`d125`,`["bavzi","BEvZY-",["church"],["edge of church"],"",[],[]]`);
localStorage.setItem(`d126`,`["basfla","BEsFla-",["school","campus"],["edge of school"],"",[],[]]`);
localStorage.setItem(`d127`,`["buva","BOVE-",["meeting place","schelling point"],["historic site","cultural site","constructed landmark"],"",[],[]]`);
localStorage.setItem(`d128`,`["baiku","BAiKO-",["boat","ship","raft"],["passenger","crew","cargo"],"",[],[]]`);
localStorage.setItem(`d129`,`["blursli","BlurSli-",["simpler","neater"],["simplification"],"",[],[]]`);
localStorage.setItem(`d130`,`["tati","TETY-",["clear sky"],["calm weather"],"",[],[]]`);
localStorage.setItem(`d131`,`["tadai","TEDAi-",["vertical","standing"],["spire","tower","post","lighthouse","beacon"],"",[],[]]`);
localStorage.setItem(`d132`,`["taku","TEKO-",["cloud"],["cloudy"],"",[],[]]`);
localStorage.setItem(`d133`,`["tana","TENE-",["down","ground"],["grounded","planted"],"",[],[]]`);
localStorage.setItem(`d134`,`["targi","TErGY-",["wind"],["windy"],"",[],[]]`);
localStorage.setItem(`d135`,`["targai","TErGAi-",["windstorm"],["very windy"],"",[],[]]`);
localStorage.setItem(`d136`,`["tutu","TOTO-",["behind"],["in front of"],"",[],[]]`);
localStorage.setItem(`d137`,`["tudu","TODO-",["above"],["below"],"",[],[]]`);
localStorage.setItem(`d138`,`["tukau","TOKAu-",["counter-clockwise","anti-clockwise","widdershins"],["clockwise"],"",[],[]]`);
localStorage.setItem(`d139`,`["tuma","TOME-",["left"],["right"],"",[],[]]`);
localStorage.setItem(`d140`,`["tuzai","TOZAi-",["oldest"],["youngest"],"",[],[]]`);
localStorage.setItem(`d141`,`["tautu","TAuTO-",["now and before"],["a long time in the future"],"",[],[]]`);
localStorage.setItem(`d142`,`["dadu","DEDO-",["rock","mineral","stone"],["rocky","stone"],"",[],[]]`);
localStorage.setItem(`d143`,`["dadai","DEDAi-",["stick","rod"],["substance","matter"],"",[],[]]`);
localStorage.setItem(`d144`,`["dapzi","DEpZY-",["non-negative"],["natural number"],"",[],[]]`);
localStorage.setItem(`d145`,`["daidai","DAiDAi-",["corner","angle","intersection"],["orthoginal","angled"],"",[],[]]`);
localStorage.setItem(`d146`,`["daiku","DAiKO-",["river","stream","brook"],["fluvial"],"",[],[]]`);
localStorage.setItem(`d147`,`["daudu","DAuDO-",["table","countertop"],["supported","on"],"",[],[]]`);
localStorage.setItem(`d148`,`["kibli","KYBli-",["organ owner"],["organ","body part"],"",[],[]]`);
localStorage.setItem(`d149`,`["kidau","KYDAu-",["plant"],["of-a-plant"],"",[],[]]`);
localStorage.setItem(`d150`,`["kinu","KYNO-",["microbe"],["microbial"],"",[],[]]`);
localStorage.setItem(`d151`,`["kibnu","KYbNO-",["cell"],["cellular"],"",[],[]]`);
localStorage.setItem(`d152`,`["kisdau","KYsDAu-",["park","forest","garden","field","jungle","woodland","thicket"],["verdant","lush","green"],"s is for many",[],[]]`);
localStorage.setItem(`d153`,`["kaba","KEBE-",["length"],["Planck length","√(kakla × kadu ÷ kagi³)"],"",[],[]]`);
localStorage.setItem(`d154`,`["kabau","KEBAu-",["time"],["Planck time","kaba ÷ kagi"],"",[],[]]`);
localStorage.setItem(`d155`,`["katai","KETAi-",["electricity"],["Vacuum permittivity constant"],"",[],[]]`);
localStorage.setItem(`d156`,`["kada","KEDE-",["mass"],["Planck mass","√(kakla × kagi ÷ kadu)"],"",[],[]]`);
localStorage.setItem(`d157`,`["kadu","KEDO-",["gravity"],["the gravitational constant (rationalized)"],"",[],[]]`);
localStorage.setItem(`d158`,`["kakla","KEKla-",["energy quanta"],["Planck's constant (reduced)"],"",[],[]]`);
localStorage.setItem(`d159`,`["kagi","KEGY-",["massless","photon","gluon","graviton"],["the speed of light","speed limit"],"",[],[]]`);
localStorage.setItem(`d160`,`["kagai","KEGAi-",["energy"],["Plank energy","kadu × kagi²"],"",[],[]]`);
localStorage.setItem(`d161`,`["kanau","KENAu-",["temperature"],["Boltzmann’s constant"],"",[],[]]`);
localStorage.setItem(`d162`,`["kaita","KAiTE-",["bird","bat"],["flying"],"",[],[]]`);
localStorage.setItem(`d163`,`["kaika","KAiKE-",["wild animal"],["surviving in the wild"],"",[],[]]`);
localStorage.setItem(`d164`,`["kaiku","KAiKO-",["fish","cetacean","aquatic","marine"],["swimming"],"",[],[]]`);
localStorage.setItem(`d165`,`["kaigi","KAiGY-",["rabbit","squirrel","deer","gazelle"],["dashish","leaping"],"",[],[]]`);
localStorage.setItem(`d166`,`["kaiga","KAiGE-",["mammal"],["strolling","wandering"],"",[],[]]`);
localStorage.setItem(`d167`,`["kainu","KAiNO-",["insect","bug","arachnid"],["crawling","squirming"],"",[],[]]`);
localStorage.setItem(`d168`,`["kainai","KAiNAi-",["predator"],["hunting"],"",[],[]]`);
localStorage.setItem(`d169`,`["kainau","KAiNAu-",["reptile"],["basking","napping"],"",[],[]]`);
localStorage.setItem(`d170`,`["kaifla","KAiFla-",["primate","ape","monkey","lemur"],["mimicking","copying","repeating"],"",[],[]]`);
localStorage.setItem(`d171`,`["kaivi","KAiVY-",["pet","farm animal","domesticated"],["person associated with animal (ie \\\"owner\\\" or \\\"master\\\")"],"",[],[]]`);
localStorage.setItem(`d172`,`["kaivau","KAiVAu-",["herbivore"],["hiding"],"",[],[]]`);
localStorage.setItem(`d173`,`["kaingla","KAinGla-",["cat"],["sneaking","prowling","slinking"],"",[],[]]`);
localStorage.setItem(`d174`,`["kainvi","KAinVY-",["dog"],["policing","guarding","patrolling","protecting","serving"],"",[],[]]`);
localStorage.setItem(`d175`,`["kuigi","KUiGY-",["sexual participant"],["sexual intercourse"],"",[],[]]`);
localStorage.setItem(`d176`,`["klata","KlaTE-",["year","orbital period"],["annual"],"",[],[]]`);
localStorage.setItem(`d177`,`["klaga","KlaGE-",["day","24-hours"],["daily activity"],"",[],[]]`);
localStorage.setItem(`d178`,`["gudu","GODO-",["falling"],["pit","hole"],"",[],[]]`);
localStorage.setItem(`d179`,`["gukau","GOKAu-",["spinner","turner"],["arc","smooth path"],"",[],[]]`);
localStorage.setItem(`d180`,`["gurta","GOrTE-",["riser","floater","climber"],["high target"],"",[],[]]`);
localStorage.setItem(`d181`,`["gurkau","GOrKAu-",["roller","wheel"],["road"],"",[],[]]`);
localStorage.setItem(`d182`,`["gubtau","GObTAu-",["approacher"],["attracting"],"",[],[]]`);
localStorage.setItem(`d183`,`["guntau","GOnTAu-",["retreater"],["repelling"],"",[],[]]`);
localStorage.setItem(`d184`,`["gaiki","GAiKY-",["healthy"],["health"],"",[],[]]`);
localStorage.setItem(`d185`,`["glima","GliME-",["highlighted"],["highlighter"],"",[],[]]`);
localStorage.setItem(`d186`,`["nikai","NYKAi-",["sleeper"],["sleeping"],"",[],[]]`);
localStorage.setItem(`d187`,`["nirgu","NYrGO-",["resting place","dock","landing pad","parking space","destination"],["arriver","comer"],"",[],[]]`);
localStorage.setItem(`d188`,`["nitki","NYtKY-",["settler"],["settling"],"",[],[]]`);
localStorage.setItem(`d189`,`["nadai","NEDAi-",["directly opposite"],["on the same side of the line"],"",[],[]]`);
localStorage.setItem(`d190`,`["nudu","NODO-",["weak","lazy","droopy","tired","heavy"],["standard of activity"],"",[],[]]`);
localStorage.setItem(`d191`,`["nainki","NAinKY-",["pathogen"],["rotten"],"",[],[]]`);
localStorage.setItem(`d192`,`["magli","MEGli-",["author"],["text"],"",[],[]]`);
localStorage.setItem(`d193`,`["magla","MEGla-",["speaker"],["speech"],"",[],[]]`);
localStorage.setItem(`d194`,`["mavau","MEVAu-",["laughing"],["laughter"],"",[],[]]`);
localStorage.setItem(`d195`,`["marsai","MErSAi-",["communicators","we"],["shared topic"],"",[],[]]`);
localStorage.setItem(`d196`,`["mainu","MAiNO-",["small word","seed word"],["small-word meaning"],"",[],[]]`);
localStorage.setItem(`d197`,`["maiva","MAiVE-",["proper name","social identity","pronoun","label"],["referent","thing","person"],"",[],[]]`);
localStorage.setItem(`d198`,`["fagli","FEGli-",["shining"],["glow"],"",[],[]]`);
localStorage.setItem(`d199`,`["fagla","FEGla-",["noisy"],["noise"],"",[],[]]`);
localStorage.setItem(`d200`,`["fagpu","FEgPO-",["demonstrator","instructor","presenter"],["shown","revealed","demonstrated","presented"],"",[],[]]`);
localStorage.setItem(`d201`,`["famgla","FEmGla-",["singer","vocalist","speaker"],["song","sound"],"",[],[]]`);
localStorage.setItem(`d202`,`["favgla","FEvGla-",["musician"],["music"],"",[],[]]`);
localStorage.setItem(`d203`,`["flapa","FlaPE-",["doll","puppet"],["puppeteer"],"",[],[]]`);
localStorage.setItem(`d204`,`["flakau","FlaKAu-",["ball"],["bowler"],"",[],[]]`);
localStorage.setItem(`d205`,`["flavla","FlaVla-",["trick","prank"],["trickster","prankster"],"",[],[]]`);
localStorage.setItem(`d206`,`["flarga","FlarGE-",["dance"],["dancer"],"",[],[]]`);
localStorage.setItem(`d207`,`["flukai","FluKAi-",["nest entrance"],["nest"],"",[],[]]`);
localStorage.setItem(`d208`,`["vaflu","VEFlu-",["privacy norm"],["neighborhood","housemate culture"],"",[],[]]`);
localStorage.setItem(`d209`,`["vasfla","VEsFla-",["lesson","class"],["school (organization)"],"",[],[]]`);
localStorage.setItem(`d210`,`["vuna","VONE-",["evil","villainous","wrong"],["defect","error"],"",[],[]]`);
localStorage.setItem(`d211`,`["vurpi","VOrPY-",["wonderful","grand","glorious"],["beneficiary"],"",[],[]]`);
localStorage.setItem(`d212`,`["sazla","SEZla-",["dictionary entry"],["dictionary"],"",[],[]]`);
localStorage.setItem(`d213`,`["suki","SOKY-",["genes"],["genetic"],"",[],[]]`);
localStorage.setItem(`d214`,`["saimai","SAiMAi-",["letter"],["letter group"],"",[],[]]`);
localStorage.setItem(`d215`,`["slispa","SlisPE-",["less than 0","negative"],["more than 0","some","positive"],"",[],[]]`);
localStorage.setItem(`d216`,`["slisba","SlisBE-",["less than 1","non-positive"],["more than 1","multiple","plural"],"",[],[]]`);
localStorage.setItem(`d217`,`["slista","SlisTE-",["less than 2"],["more than 2","several"],"",[],[]]`);
localStorage.setItem(`d218`,`["slisda","SlisDE-",["less than 3"],["more than 3"],"",[],[]]`);
localStorage.setItem(`d219`,`["sliska","SlisKE-",["less than 4","few"],["more than 4"],"",[],[]]`);
localStorage.setItem(`d220`,`["slisga","SlisGE-",["less than 5"],["more than 5","many","lots","plenty"],"",[],[]]`);
localStorage.setItem(`d221`,`["zikau","ZYKAu-",["slope","derivative","linear approximation"],["integral","infinite sum","differentiable function"],"",[],[]]`);
localStorage.setItem(`d222`,`["zana","ZENE-",["falsehood","false"],["counterevidence","contradiction"],"",[],[]]`);
localStorage.setItem(`d223`,`["zaisli","ZAiSli-",["start","beginning","initial","least"],["sequence","collection of ordered things","event"],"",[],[]]`);
localStorage.setItem(`d224`,`["zairsli","ZAirSli-",["end","last","terminal","greatest"],["sequence","collection of ordered things","event"],"",[],[]]`);
localStorage.setItem(`d225`,`["panunu","PENONO-",["baby"],["infantile"],"",[],[]]`);
localStorage.setItem(`d226`,`["bavadu","BEVEDO-",["city","metropolis"],["edge of city"],"",[],[]]`);
localStorage.setItem(`d227`,`["bavanu","BEVENO-",["village","town","hamlet"],["edge of town"],"",[],[]]`);
localStorage.setItem(`d228`,`["takuni","TEKONY-",["storm"],["precipitation","rain","snow","sleet"],"",[],[]]`);
localStorage.setItem(`d229`,`["dadaigu","DEDAiGO-",["walking stick"],["substance","matter"],"",[],[]]`);
localStorage.setItem(`d230`,`["kidaudu","KYDAuDO-",["tree"],["wood","wooden"],"",[],[]]`);
localStorage.setItem(`d231`,`["kidaudai","KYDAuDAi-",["branch","stick"],["stick-like"],"",[],[]]`);
localStorage.setItem(`d232`,`["kidaukui","KYDAuKUi-",["flower"],["floral"],"",[],[]]`);
localStorage.setItem(`d233`,`["kidaugau","KYDAuGAu-",["seed"],["fertile"],"",[],[]]`);
localStorage.setItem(`d234`,`["kisdaudu","KYsDAuDO-",["forest"],["sylvan"],"",[],[]]`);
localStorage.setItem(`d235`,`["kisdaukdu","KYsDAukDO-",["jungle","rainforest"],["wild","amazonian","tropical"],"",[],[]]`);
localStorage.setItem(`d236`,`["kaitapi","KAiTEPY-",["corvid","crow","raven","jay","magpie"],["cawing"],"",[],[]]`);
localStorage.setItem(`d237`,`["kaitanai","KAiTENAi-",["bird of prey","raptor","eagle","hawk","owl","vulture"],["swooping","diving"],"",[],[]]`);
localStorage.setItem(`d238`,`["kaitamu","KAiTEMO-",["parrot"],["squawking"],"",[],[]]`);
localStorage.setItem(`d239`,`["kaitamau","KAiTEMAu-",["songbird"],["chirping","singing"],"",[],[]]`);
localStorage.setItem(`d240`,`["kaitavla","KAiTEVla-",["bat"],["echolocating"],"",[],[]]`);
localStorage.setItem(`d241`,`["kaitanti","KAiTEnTY-",["owl"],["hooting"],"",[],[]]`);
localStorage.setItem(`d242`,`["kaitangai","KAiTEnGAi-",["raptor","eagle","hawk","falcon","osprey"],["screeching"],"",[],[]]`);
localStorage.setItem(`d243`,`["kaitangau","KAiTEnGAu-",["vulture"],["circling","waiting for death"],"",[],[]]`);
localStorage.setItem(`d244`,`["kaigita","KAiGYTE-",["squirrel"],["quickly climbing","zooming through the treetops"],"",[],[]]`);
localStorage.setItem(`d245`,`["klatatga","KlaTEtGE-",["spring","summer"],["vernal","estival"],"",[],[]]`);
localStorage.setItem(`d246`,`["klatatna","KlaTEtNE-",["autumn","winter"],["autumnal","brumal"],"",[],[]]`);
localStorage.setItem(`d247`,`["klagatu","KlaGETO-",["yesterday"],["yesterday's event"],"",[],[]]`);
localStorage.setItem(`d248`,`["klagartu","KlaGErTO-",["tomorrow"],["plan for tomorrow"],"",[],[]]`);
localStorage.setItem(`d249`,`["maivanu","MAiVENO-",["pronoun"],["referent"],"",[],[]]`);
localStorage.setItem(`d250`,`["faglagi","FEGlaGY-",["shouter","banger","screamer"],["shout","bang","scream"],"",[],[]]`);
localStorage.setItem(`d251`,`["fagpuna","FEgPONE-",["hider","concealer"],["hidden","concealed"],"",[],[]]`);
localStorage.setItem(`d252`,`["famglakau","FEmGlaKAu-",["singer","vocalist","speaker"],["vowel"],"",[],[]]`);
localStorage.setItem(`d253`,`["famglanai","FEmGlaNAi-",["singer","vocalist","speaker"],["consonant"],"",[],[]]`);
localStorage.setItem(`d254`,`["zikauni","ZYKAuNY-",["stationary point"],["differentiable function with at least one stationary point"],"",[],[]]`);
localStorage.setItem(`d255`,`["klatatgatu","KlaTEtGETO-",["spring"],["summer"],"",[],[]]`);
localStorage.setItem(`d256`,`["klatatnatu","KlaTEtNETO-",["autumn","fall"],["winter"],"",[],[]]`);
localStorage.setItem(`d257`,`["hai","Ai-",["aroused"],[""],"",[],[]]`);
localStorage.setItem(`d258`,`["hau","Au-",["confused"],[""],"",[],[]]`);
localStorage.setItem(`d259`,`["hi","Y-",["positive"],[""],"",[],[]]`);
localStorage.setItem(`d260`,`["ha","E-",["calm"],[""],"",[],[]]`);
localStorage.setItem(`d261`,`["hu","O-",["negative"],[""],"",[],[]]`);
localStorage.setItem(`d262`,`["hibva","YbVE-",["welcoming"],[""],"",[],[]]`);
localStorage.setItem(`d263`,`["himvi","YmVY-",["grateful"],[""],"",[],[]]`);
localStorage.setItem(`d264`,`["sha","JE-",["associate"],[""],"",[],[]]`);
localStorage.setItem(`d265`,`["shash","JEj-",["close associate"],[""],"",[],[]]`);
localStorage.setItem(`d266`,`["shu","JO-",["overlap"],[""],"",[],[]]`);
localStorage.setItem(`d267`,`["li","LY-",["subject"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d268`,`["lish","LYj-",["abstract subject"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d269`,`["la","LE-",["verb"],["(subject)"],"",[],[]]`);
localStorage.setItem(`d270`,`["lash","LEj-",["close abstract noun"],[""],"",[],[]]`);
localStorage.setItem(`d271`,`["lu","LO-",["object"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d272`,`["lush","LOj-",["abstract object"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d273`,`["lua","LUa-",["verb"],["(object)"],"",[],[]]`);
localStorage.setItem(`d274`,`["lau","LAu-",["complex preposition"],["(verb)"],"",[],[]]`);
localStorage.setItem(`d275`,`["tshai","tJAi-",["declaration"],[""],"",[],[]]`);
localStorage.setItem(`d276`,`["tshui","tJUi-",["command"],[""],"",[],[]]`);
localStorage.setItem(`d277`,`["tshia","tJIa-",["perspective"],[""],"",[],[]]`);
localStorage.setItem(`d278`,`["tshua","tJUa-",["object-level question"],[""],"",[],[]]`);
localStorage.setItem(`d279`,`["tshiu","tJIu-",["request"],[""],"",[],[]]`);
localStorage.setItem(`d280`,`["tshau","tJAu-",["meta-level question"],[""],"",[],[]]`);
localStorage.setItem(`d281`,`["tha","XE-",["proper noun"],[""],"",[],[]]`);
localStorage.setItem(`s_`,`[[12,259,260,261]]`);
localStorage.setItem(`s_(object)`,`[[273]]`);
localStorage.setItem(`s_(subject)`,`[[269]]`);
localStorage.setItem(`s_(verb)`,`[[267,268,271,272,274]]`);
localStorage.setItem(`s_24-hours`,`[[177]]`);
localStorage.setItem(`s_Boltzmann’s constant`,`[[161]]`);
localStorage.setItem(`s_L`,`[[16,267,269,273,271,268]]`);
localStorage.setItem(`s_Planck length`,`[[153]]`);
localStorage.setItem(`s_Planck mass`,`[[156]]`);
localStorage.setItem(`s_Planck time`,`[[154]]`);
localStorage.setItem(`s_Planck's constant (reduced)`,`[[158]]`);
localStorage.setItem(`s_Plank energy`,`[[160]]`);
localStorage.setItem(`s_Vacuum permittivity constant`,`[[155]]`);
localStorage.setItem(`s_a`,`[[18]]`);
localStorage.setItem(`s_a long time in the future`,`[[141]]`);
localStorage.setItem(`s_above`,`[[137]]`);
localStorage.setItem(`s_abrupt`,`[[52]]`);
localStorage.setItem(`s_absent`,`[[34]]`);
localStorage.setItem(`s_abstract object`,`[[272]]`);
localStorage.setItem(`s_abstract subject`,`[[268]]`);
localStorage.setItem(`s_accidental`,`[[45]]`);
localStorage.setItem(`s_action`,`[[52]]`);
localStorage.setItem(`s_after`,`[[36]]`);
localStorage.setItem(`s_agent`,`[[20]]`);
localStorage.setItem(`s_agreement`,`[[80]]`);
localStorage.setItem(`s_aid`,`[[78]]`);
localStorage.setItem(`s_air`,`[[35]]`);
localStorage.setItem(`s_alien`,`[[83]]`);
localStorage.setItem(`s_alignment`,`[[82]]`);
localStorage.setItem(`s_all`,`[[90]]`);
localStorage.setItem(`s_amazonian`,`[[235]]`);
localStorage.setItem(`s_anchor`,`[[43]]`);
localStorage.setItem(`s_angle`,`[[145]]`);
localStorage.setItem(`s_angled`,`[[145]]`);
localStorage.setItem(`s_animal`,`[[47]]`);
localStorage.setItem(`s_annual`,`[[176]]`);
localStorage.setItem(`s_anti-clockwise`,`[[138]]`);
localStorage.setItem(`s_ape`,`[[170]]`);
localStorage.setItem(`s_appearance`,`[[32]]`);
localStorage.setItem(`s_approacher`,`[[182]]`);
localStorage.setItem(`s_aquatic`,`[[164]]`);
localStorage.setItem(`s_aquisition`,`[[26]]`);
localStorage.setItem(`s_arachnid`,`[[167]]`);
localStorage.setItem(`s_arc`,`[[179]]`);
localStorage.setItem(`s_arcade`,`[[119]]`);
localStorage.setItem(`s_area`,`[[27]]`);
localStorage.setItem(`s_armor`,`[[39]]`);
localStorage.setItem(`s_aroused`,`[[257]]`);
localStorage.setItem(`s_arriver`,`[[187]]`);
localStorage.setItem(`s_artificial`,`[[71]]`);
localStorage.setItem(`s_artist`,`[[69]]`);
localStorage.setItem(`s_artwork`,`[[69]]`);
localStorage.setItem(`s_aspect`,`[[55]]`);
localStorage.setItem(`s_associate`,`[[264]]`);
localStorage.setItem(`s_atom`,`[[87]]`);
localStorage.setItem(`s_attacker`,`[[63]]`);
localStorage.setItem(`s_attracting`,`[[182]]`);
localStorage.setItem(`s_attractor`,`[[45]]`);
localStorage.setItem(`s_audible`,`[[58]]`);
localStorage.setItem(`s_author`,`[[69,192]]`);
localStorage.setItem(`s_autumn`,`[[246,256]]`);
localStorage.setItem(`s_autumnal`,`[[246]]`);
localStorage.setItem(`s_average`,`[[79]]`);
localStorage.setItem(`s_awaited`,`[[56]]`);
localStorage.setItem(`s_b`,`[[1,26,27,28,29,30,31,32,33]]`);
localStorage.setItem(`s_ba`,`[[27]]`);
localStorage.setItem(`s_babi`,`[[107]]`);
localStorage.setItem(`s_baby`,`[[225]]`);
localStorage.setItem(`s_bafa`,`[[117]]`);
localStorage.setItem(`s_bafau`,`[[118]]`);
localStorage.setItem(`s_bafi`,`[[116]]`);
localStorage.setItem(`s_bafla`,`[[119]]`);
localStorage.setItem(`s_baga`,`[[112]]`);
localStorage.setItem(`s_bagu`,`[[113]]`);
localStorage.setItem(`s_bai`,`[[29]]`);
localStorage.setItem(`s_baiku`,`[[128]]`);
localStorage.setItem(`s_baka`,`[[109]]`);
localStorage.setItem(`s_bakai`,`[[111]]`);
localStorage.setItem(`s_baki`,`[[108]]`);
localStorage.setItem(`s_baku`,`[[110]]`);
localStorage.setItem(`s_ball`,`[[204]]`);
localStorage.setItem(`s_bami`,`[[115]]`);
localStorage.setItem(`s_bang`,`[[250]]`);
localStorage.setItem(`s_banger`,`[[250]]`);
localStorage.setItem(`s_bani`,`[[114]]`);
localStorage.setItem(`s_bank`,`[[118]]`);
localStorage.setItem(`s_bapdau`,`[[124]]`);
localStorage.setItem(`s_barfu`,`[[123]]`);
localStorage.setItem(`s_barmau`,`[[122]]`);
localStorage.setItem(`s_barrier`,`[[27]]`);
localStorage.setItem(`s_basfla`,`[[126]]`);
localStorage.setItem(`s_basic`,`[[33]]`);
localStorage.setItem(`s_basking`,`[[169]]`);
localStorage.setItem(`s_bat`,`[[162,240]]`);
localStorage.setItem(`s_battery`,`[[56]]`);
localStorage.setItem(`s_bau`,`[[30]]`);
localStorage.setItem(`s_bava`,`[[120]]`);
localStorage.setItem(`s_bavadu`,`[[226]]`);
localStorage.setItem(`s_bavai`,`[[121]]`);
localStorage.setItem(`s_bavanu`,`[[227]]`);
localStorage.setItem(`s_bavzi`,`[[125]]`);
localStorage.setItem(`s_beacon`,`[[131]]`);
localStorage.setItem(`s_become`,`[[53]]`);
localStorage.setItem(`s_bedroom`,`[[114]]`);
localStorage.setItem(`s_before`,`[[36]]`);
localStorage.setItem(`s_beginning`,`[[223]]`);
localStorage.setItem(`s_behavior`,`[[47,48]]`);
localStorage.setItem(`s_behind`,`[[136]]`);
localStorage.setItem(`s_belief`,`[[22]]`);
localStorage.setItem(`s_believer`,`[[22]]`);
localStorage.setItem(`s_below`,`[[137]]`);
localStorage.setItem(`s_beneficiary`,`[[211]]`);
localStorage.setItem(`s_benefitting`,`[[78]]`);
localStorage.setItem(`s_betting odds`,`[[25]]`);
localStorage.setItem(`s_beyond`,`[[92]]`);
localStorage.setItem(`s_bi`,`[[26]]`);
localStorage.setItem(`s_big`,`[[41]]`);
localStorage.setItem(`s_bikda`,`[[106]]`);
localStorage.setItem(`s_bird`,`[[162]]`);
localStorage.setItem(`s_bird of prey`,`[[237]]`);
localStorage.setItem(`s_birgli`,`[[105]]`);
localStorage.setItem(`s_bla`,`[[32]]`);
localStorage.setItem(`s_bli`,`[[31]]`);
localStorage.setItem(`s_blu`,`[[33]]`);
localStorage.setItem(`s_blursli`,`[[129]]`);
localStorage.setItem(`s_boat`,`[[128]]`);
localStorage.setItem(`s_body`,`[[41]]`);
localStorage.setItem(`s_body part`,`[[148]]`);
localStorage.setItem(`s_bone`,`[[39]]`);
localStorage.setItem(`s_book`,`[[69]]`);
localStorage.setItem(`s_border`,`[[27]]`);
localStorage.setItem(`s_borderland`,`[[109]]`);
localStorage.setItem(`s_bowler`,`[[204]]`);
localStorage.setItem(`s_brake`,`[[60]]`);
localStorage.setItem(`s_branch`,`[[231]]`);
localStorage.setItem(`s_breaker`,`[[63]]`);
localStorage.setItem(`s_bridge`,`[[88]]`);
localStorage.setItem(`s_broken`,`[[63]]`);
localStorage.setItem(`s_brook`,`[[146]]`);
localStorage.setItem(`s_brumal`,`[[246]]`);
localStorage.setItem(`s_bu`,`[[28]]`);
localStorage.setItem(`s_bug`,`[[167]]`);
localStorage.setItem(`s_building`,`[[77]]`);
localStorage.setItem(`s_bunker`,`[[121]]`);
localStorage.setItem(`s_buva`,`[[127]]`);
localStorage.setItem(`s_cafeteria`,`[[111]]`);
localStorage.setItem(`s_cage`,`[[124]]`);
localStorage.setItem(`s_calm`,`[[260]]`);
localStorage.setItem(`s_calm weather`,`[[130]]`);
localStorage.setItem(`s_campus`,`[[126]]`);
localStorage.setItem(`s_cardinal`,`[[84]]`);
localStorage.setItem(`s_cargo`,`[[128]]`);
localStorage.setItem(`s_casino`,`[[119]]`);
localStorage.setItem(`s_cat`,`[[173]]`);
localStorage.setItem(`s_category`,`[[86]]`);
localStorage.setItem(`s_cause`,`[[45,73]]`);
localStorage.setItem(`s_cawing`,`[[236]]`);
localStorage.setItem(`s_celestial body`,`[[35]]`);
localStorage.setItem(`s_cell`,`[[124,151]]`);
localStorage.setItem(`s_cellular`,`[[151]]`);
localStorage.setItem(`s_central`,`[[79]]`);
localStorage.setItem(`s_cetacean`,`[[164]]`);
localStorage.setItem(`s_change`,`[[53]]`);
localStorage.setItem(`s_child`,`[[100]]`);
localStorage.setItem(`s_childish`,`[[100]]`);
localStorage.setItem(`s_chirping`,`[[239]]`);
localStorage.setItem(`s_church`,`[[125]]`);
localStorage.setItem(`s_circling`,`[[243]]`);
localStorage.setItem(`s_city`,`[[120,226]]`);
localStorage.setItem(`s_city limit`,`[[120]]`);
localStorage.setItem(`s_civilization`,`[[79]]`);
localStorage.setItem(`s_class`,`[[85,209]]`);
localStorage.setItem(`s_clear sky`,`[[130]]`);
localStorage.setItem(`s_climber`,`[[180]]`);
localStorage.setItem(`s_clockwise`,`[[138]]`);
localStorage.setItem(`s_close abstract noun`,`[[270]]`);
localStorage.setItem(`s_close associate`,`[[265]]`);
localStorage.setItem(`s_closer`,`[[38]]`);
localStorage.setItem(`s_cloud`,`[[132]]`);
localStorage.setItem(`s_cloudy`,`[[132]]`);
localStorage.setItem(`s_coiled`,`[[56]]`);
localStorage.setItem(`s_cold`,`[[64]]`);
localStorage.setItem(`s_collaboration`,`[[80]]`);
localStorage.setItem(`s_collection of ordered things`,`[[223,224]]`);
localStorage.setItem(`s_comer`,`[[187]]`);
localStorage.setItem(`s_command`,`[[276]]`);
localStorage.setItem(`s_common`,`[[79]]`);
localStorage.setItem(`s_communicator`,`[[66]]`);
localStorage.setItem(`s_communicators`,`[[195]]`);
localStorage.setItem(`s_complex preposition`,`[[274]]`);
localStorage.setItem(`s_compound`,`[[87]]`);
localStorage.setItem(`s_concealed`,`[[251]]`);
localStorage.setItem(`s_concealer`,`[[251]]`);
localStorage.setItem(`s_concept`,`[[22,68]]`);
localStorage.setItem(`s_condition`,`[[96]]`);
localStorage.setItem(`s_confused`,`[[258]]`);
localStorage.setItem(`s_connected`,`[[88]]`);
localStorage.setItem(`s_connection`,`[[88]]`);
localStorage.setItem(`s_consequence`,`[[73]]`);
localStorage.setItem(`s_consonant`,`[[253]]`);
localStorage.setItem(`s_constructed landmark`,`[[127]]`);
localStorage.setItem(`s_consumer`,`[[106]]`);
localStorage.setItem(`s_container`,`[[29]]`);
localStorage.setItem(`s_content`,`[[65]]`);
localStorage.setItem(`s_continuous`,`[[49]]`);
localStorage.setItem(`s_contradiction`,`[[222]]`);
localStorage.setItem(`s_conversation`,`[[67]]`);
localStorage.setItem(`s_copying`,`[[170]]`);
localStorage.setItem(`s_corner`,`[[145]]`);
localStorage.setItem(`s_correct`,`[[80]]`);
localStorage.setItem(`s_corvid`,`[[236]]`);
localStorage.setItem(`s_cost`,`[[74]]`);
localStorage.setItem(`s_counter-clockwise`,`[[138]]`);
localStorage.setItem(`s_counterevidence`,`[[222]]`);
localStorage.setItem(`s_countertop`,`[[147]]`);
localStorage.setItem(`s_countryside`,`[[109]]`);
localStorage.setItem(`s_crawling`,`[[167]]`);
localStorage.setItem(`s_creation`,`[[71]]`);
localStorage.setItem(`s_creator`,`[[71]]`);
localStorage.setItem(`s_crew`,`[[128]]`);
localStorage.setItem(`s_crow`,`[[236]]`);
localStorage.setItem(`s_cultural site`,`[[127]]`);
localStorage.setItem(`s_culture`,`[[79]]`);
localStorage.setItem(`s_curb`,`[[113]]`);
localStorage.setItem(`s_curve`,`[[49]]`);
localStorage.setItem(`s_cycle`,`[[50]]`);
localStorage.setItem(`s_cyclic`,`[[50]]`);
localStorage.setItem(`s_d`,`[[3,39,40,41,42,43]]`);
localStorage.setItem(`s_da`,`[[40]]`);
localStorage.setItem(`s_dadai`,`[[143]]`);
localStorage.setItem(`s_dadaigu`,`[[229]]`);
localStorage.setItem(`s_dadu`,`[[142]]`);
localStorage.setItem(`s_dai`,`[[42]]`);
localStorage.setItem(`s_daidai`,`[[145]]`);
localStorage.setItem(`s_daiku`,`[[146]]`);
localStorage.setItem(`s_daily activity`,`[[177]]`);
localStorage.setItem(`s_dance`,`[[206]]`);
localStorage.setItem(`s_dancer`,`[[206]]`);
localStorage.setItem(`s_dapzi`,`[[144]]`);
localStorage.setItem(`s_dashish`,`[[165]]`);
localStorage.setItem(`s_dau`,`[[43]]`);
localStorage.setItem(`s_daudu`,`[[147]]`);
localStorage.setItem(`s_day`,`[[177]]`);
localStorage.setItem(`s_declaration`,`[[275]]`);
localStorage.setItem(`s_deer`,`[[165]]`);
localStorage.setItem(`s_defect`,`[[210]]`);
localStorage.setItem(`s_defined`,`[[97]]`);
localStorage.setItem(`s_defining structure`,`[[86]]`);
localStorage.setItem(`s_definition`,`[[97]]`);
localStorage.setItem(`s_demonstrated`,`[[200]]`);
localStorage.setItem(`s_demonstrator`,`[[200]]`);
localStorage.setItem(`s_derivative`,`[[221]]`);
localStorage.setItem(`s_desired`,`[[20]]`);
localStorage.setItem(`s_destination`,`[[54,187]]`);
localStorage.setItem(`s_di`,`[[39]]`);
localStorage.setItem(`s_dictionary`,`[[212]]`);
localStorage.setItem(`s_dictionary entry`,`[[212]]`);
localStorage.setItem(`s_differentiable function`,`[[221]]`);
localStorage.setItem(`s_differentiable function with at least one stationary point`,`[[254]]`);
localStorage.setItem(`s_dimension`,`[[95]]`);
localStorage.setItem(`s_directly opposite`,`[[189]]`);
localStorage.setItem(`s_distance`,`[[27]]`);
localStorage.setItem(`s_diving`,`[[237]]`);
localStorage.setItem(`s_dock`,`[[187]]`);
localStorage.setItem(`s_dog`,`[[174]]`);
localStorage.setItem(`s_doll`,`[[203]]`);
localStorage.setItem(`s_domesticated`,`[[171]]`);
localStorage.setItem(`s_door`,`[[77]]`);
localStorage.setItem(`s_dormitory`,`[[114]]`);
localStorage.setItem(`s_down`,`[[133]]`);
localStorage.setItem(`s_drink`,`[[106]]`);
localStorage.setItem(`s_droopy`,`[[190]]`);
localStorage.setItem(`s_du`,`[[41]]`);
localStorage.setItem(`s_duration`,`[[30]]`);
localStorage.setItem(`s_eagle`,`[[237,242]]`);
localStorage.setItem(`s_echolocating`,`[[240]]`);
localStorage.setItem(`s_edge`,`[[27]]`);
localStorage.setItem(`s_edge of bank`,`[[118]]`);
localStorage.setItem(`s_edge of church`,`[[125]]`);
localStorage.setItem(`s_edge of city`,`[[226]]`);
localStorage.setItem(`s_edge of dormitory`,`[[114]]`);
localStorage.setItem(`s_edge of factory`,`[[117]]`);
localStorage.setItem(`s_edge of home`,`[[108]]`);
localStorage.setItem(`s_edge of kitchen`,`[[111]]`);
localStorage.setItem(`s_edge of library`,`[[115]]`);
localStorage.setItem(`s_edge of market`,`[[107]]`);
localStorage.setItem(`s_edge of museum`,`[[122]]`);
localStorage.setItem(`s_edge of park`,`[[119]]`);
localStorage.setItem(`s_edge of power plant`,`[[112]]`);
localStorage.setItem(`s_edge of restroom`,`[[110]]`);
localStorage.setItem(`s_edge of school`,`[[126]]`);
localStorage.setItem(`s_edge of town`,`[[120,227]]`);
localStorage.setItem(`s_edge of workplace`,`[[116]]`);
localStorage.setItem(`s_effect`,`[[73]]`);
localStorage.setItem(`s_elder`,`[[99]]`);
localStorage.setItem(`s_electricity`,`[[155]]`);
localStorage.setItem(`s_element`,`[[85]]`);
localStorage.setItem(`s_emotion`,`[[24]]`);
localStorage.setItem(`s_emotional`,`[[24]]`);
localStorage.setItem(`s_empty`,`[[34]]`);
localStorage.setItem(`s_end`,`[[224]]`);
localStorage.setItem(`s_ends`,`[[23]]`);
localStorage.setItem(`s_energy`,`[[53,160]]`);
localStorage.setItem(`s_energy quanta`,`[[158]]`);
localStorage.setItem(`s_entity`,`[[28]]`);
localStorage.setItem(`s_equal`,`[[88]]`);
localStorage.setItem(`s_equivalence`,`[[88]]`);
localStorage.setItem(`s_era`,`[[30]]`);
localStorage.setItem(`s_error`,`[[210]]`);
localStorage.setItem(`s_estival`,`[[245]]`);
localStorage.setItem(`s_event`,`[[223,224]]`);
localStorage.setItem(`s_every`,`[[90]]`);
localStorage.setItem(`s_evidence`,`[[93]]`);
localStorage.setItem(`s_evil`,`[[210]]`);
localStorage.setItem(`s_excesive`,`[[92]]`);
localStorage.setItem(`s_expensive`,`[[74]]`);
localStorage.setItem(`s_expression`,`[[65]]`);
localStorage.setItem(`s_extension`,`[[44]]`);
localStorage.setItem(`s_extreme`,`[[95]]`);
localStorage.setItem(`s_extroverted`,`[[98]]`);
localStorage.setItem(`s_f`,`[[8,70,71,72,73,74,75,76,77]]`);
localStorage.setItem(`s_fa`,`[[71]]`);
localStorage.setItem(`s_factory`,`[[117]]`);
localStorage.setItem(`s_fagla`,`[[199]]`);
localStorage.setItem(`s_faglagi`,`[[250]]`);
localStorage.setItem(`s_fagli`,`[[198]]`);
localStorage.setItem(`s_fagpu`,`[[200]]`);
localStorage.setItem(`s_fagpuna`,`[[251]]`);
localStorage.setItem(`s_fai`,`[[73]]`);
localStorage.setItem(`s_falcon`,`[[242]]`);
localStorage.setItem(`s_fall`,`[[256]]`);
localStorage.setItem(`s_falling`,`[[178]]`);
localStorage.setItem(`s_false`,`[[222]]`);
localStorage.setItem(`s_falsehood`,`[[222]]`);
localStorage.setItem(`s_famgla`,`[[201]]`);
localStorage.setItem(`s_famglakau`,`[[252]]`);
localStorage.setItem(`s_famglanai`,`[[253]]`);
localStorage.setItem(`s_farm animal`,`[[171]]`);
localStorage.setItem(`s_farmland`,`[[109]]`);
localStorage.setItem(`s_fast`,`[[52]]`);
localStorage.setItem(`s_fau`,`[[74]]`);
localStorage.setItem(`s_favgla`,`[[202]]`);
localStorage.setItem(`s_fence`,`[[123]]`);
localStorage.setItem(`s_fertile`,`[[233]]`);
localStorage.setItem(`s_few`,`[[219]]`);
localStorage.setItem(`s_fi`,`[[70]]`);
localStorage.setItem(`s_field`,`[[152]]`);
localStorage.setItem(`s_fierce`,`[[55]]`);
localStorage.setItem(`s_fire`,`[[53]]`);
localStorage.setItem(`s_fish`,`[[164]]`);
localStorage.setItem(`s_fla`,`[[76]]`);
localStorage.setItem(`s_flakau`,`[[204]]`);
localStorage.setItem(`s_flapa`,`[[203]]`);
localStorage.setItem(`s_flarga`,`[[206]]`);
localStorage.setItem(`s_flavla`,`[[205]]`);
localStorage.setItem(`s_flavor`,`[[32]]`);
localStorage.setItem(`s_fli`,`[[75]]`);
localStorage.setItem(`s_floater`,`[[180]]`);
localStorage.setItem(`s_floral`,`[[232]]`);
localStorage.setItem(`s_flower`,`[[232]]`);
localStorage.setItem(`s_flu`,`[[77]]`);
localStorage.setItem(`s_fluid`,`[[46]]`);
localStorage.setItem(`s_flukai`,`[[207]]`);
localStorage.setItem(`s_fluvial`,`[[146]]`);
localStorage.setItem(`s_flying`,`[[162]]`);
localStorage.setItem(`s_food`,`[[106]]`);
localStorage.setItem(`s_forest`,`[[152,234]]`);
localStorage.setItem(`s_foundation`,`[[43]]`);
localStorage.setItem(`s_framework`,`[[86]]`);
localStorage.setItem(`s_free`,`[[37]]`);
localStorage.setItem(`s_friend`,`[[78]]`);
localStorage.setItem(`s_frozen`,`[[43]]`);
localStorage.setItem(`s_fu`,`[[72]]`);
localStorage.setItem(`s_fuel`,`[[106]]`);
localStorage.setItem(`s_function`,`[[91]]`);
localStorage.setItem(`s_further`,`[[38]]`);
localStorage.setItem(`s_g`,`[[5,52,53,54,55,56,57,58,59]]`);
localStorage.setItem(`s_ga`,`[[53]]`);
localStorage.setItem(`s_gai`,`[[55]]`);
localStorage.setItem(`s_gaiki`,`[[184]]`);
localStorage.setItem(`s_game`,`[[76]]`);
localStorage.setItem(`s_garden`,`[[152]]`);
localStorage.setItem(`s_gate`,`[[77]]`);
localStorage.setItem(`s_gau`,`[[56]]`);
localStorage.setItem(`s_gazelle`,`[[165]]`);
localStorage.setItem(`s_genes`,`[[213]]`);
localStorage.setItem(`s_genetic`,`[[213]]`);
localStorage.setItem(`s_gi`,`[[52]]`);
localStorage.setItem(`s_gift`,`[[26]]`);
localStorage.setItem(`s_gla`,`[[58]]`);
localStorage.setItem(`s_gli`,`[[57]]`);
localStorage.setItem(`s_glima`,`[[185]]`);
localStorage.setItem(`s_glorious`,`[[211]]`);
localStorage.setItem(`s_glow`,`[[198]]`);
localStorage.setItem(`s_glu`,`[[59]]`);
localStorage.setItem(`s_gluon`,`[[159]]`);
localStorage.setItem(`s_goal`,`[[23]]`);
localStorage.setItem(`s_good`,`[[80]]`);
localStorage.setItem(`s_grand`,`[[211]]`);
localStorage.setItem(`s_grateful`,`[[102,263]]`);
localStorage.setItem(`s_gratitude`,`[[102]]`);
localStorage.setItem(`s_graviton`,`[[159]]`);
localStorage.setItem(`s_gravity`,`[[157]]`);
localStorage.setItem(`s_greater`,`[[89]]`);
localStorage.setItem(`s_greatest`,`[[224]]`);
localStorage.setItem(`s_green`,`[[152]]`);
localStorage.setItem(`s_ground`,`[[133]]`);
localStorage.setItem(`s_grounded`,`[[133]]`);
localStorage.setItem(`s_growth`,`[[44]]`);
localStorage.setItem(`s_gu`,`[[54]]`);
localStorage.setItem(`s_guardian`,`[[81]]`);
localStorage.setItem(`s_guarding`,`[[174]]`);
localStorage.setItem(`s_gubtau`,`[[182]]`);
localStorage.setItem(`s_gudu`,`[[178]]`);
localStorage.setItem(`s_gukau`,`[[179]]`);
localStorage.setItem(`s_guntau`,`[[183]]`);
localStorage.setItem(`s_gurkau`,`[[181]]`);
localStorage.setItem(`s_gurta`,`[[180]]`);
localStorage.setItem(`s_h`,`[[12,259,260,261]]`);
localStorage.setItem(`s_ha`,`[[260]]`);
localStorage.setItem(`s_hai`,`[[257]]`);
localStorage.setItem(`s_hamlet`,`[[227]]`);
localStorage.setItem(`s_handle`,`[[75]]`);
localStorage.setItem(`s_happiness`,`[[103]]`);
localStorage.setItem(`s_happy`,`[[103]]`);
localStorage.setItem(`s_hard`,`[[39]]`);
localStorage.setItem(`s_harmonious`,`[[82]]`);
localStorage.setItem(`s_hau`,`[[258]]`);
localStorage.setItem(`s_hawk`,`[[237,242]]`);
localStorage.setItem(`s_health`,`[[184]]`);
localStorage.setItem(`s_healthy`,`[[184]]`);
localStorage.setItem(`s_heat`,`[[53]]`);
localStorage.setItem(`s_heaven`,`[[35]]`);
localStorage.setItem(`s_heavy`,`[[41,190]]`);
localStorage.setItem(`s_help`,`[[78]]`);
localStorage.setItem(`s_herbivore`,`[[172]]`);
localStorage.setItem(`s_here`,`[[38]]`);
localStorage.setItem(`s_hermit`,`[[101]]`);
localStorage.setItem(`s_hi`,`[[259]]`);
localStorage.setItem(`s_hibva`,`[[262]]`);
localStorage.setItem(`s_hidden`,`[[251]]`);
localStorage.setItem(`s_hider`,`[[251]]`);
localStorage.setItem(`s_hiding`,`[[172]]`);
localStorage.setItem(`s_high target`,`[[180]]`);
localStorage.setItem(`s_highlighted`,`[[185]]`);
localStorage.setItem(`s_highlighter`,`[[185]]`);
localStorage.setItem(`s_himvi`,`[[263]]`);
localStorage.setItem(`s_hinderance`,`[[60]]`);
localStorage.setItem(`s_historic site`,`[[127]]`);
localStorage.setItem(`s_hole`,`[[178]]`);
localStorage.setItem(`s_hom-set`,`[[91]]`);
localStorage.setItem(`s_home`,`[[77,108]]`);
localStorage.setItem(`s_hooting`,`[[241]]`);
localStorage.setItem(`s_hope`,`[[104]]`);
localStorage.setItem(`s_hopeful`,`[[104]]`);
localStorage.setItem(`s_hotel`,`[[114]]`);
localStorage.setItem(`s_housemate culture`,`[[208]]`);
localStorage.setItem(`s_hu`,`[[261]]`);
localStorage.setItem(`s_hunting`,`[[168]]`);
localStorage.setItem(`s_hypothesis`,`[[94]]`);
localStorage.setItem(`s_i`,`[[17]]`);
localStorage.setItem(`s_imaginary`,`[[94]]`);
localStorage.setItem(`s_impending`,`[[56]]`);
localStorage.setItem(`s_in front of`,`[[136]]`);
localStorage.setItem(`s_infantile`,`[[225]]`);
localStorage.setItem(`s_infinite`,`[[92]]`);
localStorage.setItem(`s_infinite sum`,`[[221]]`);
localStorage.setItem(`s_infinity`,`[[92]]`);
localStorage.setItem(`s_initial`,`[[223]]`);
localStorage.setItem(`s_inner`,`[[29]]`);
localStorage.setItem(`s_insect`,`[[167]]`);
localStorage.setItem(`s_instructor`,`[[200]]`);
localStorage.setItem(`s_integral`,`[[221]]`);
localStorage.setItem(`s_intense`,`[[55]]`);
localStorage.setItem(`s_intensity`,`[[55]]`);
localStorage.setItem(`s_interface`,`[[75]]`);
localStorage.setItem(`s_intersection`,`[[145]]`);
localStorage.setItem(`s_introverted`,`[[101]]`);
localStorage.setItem(`s_isomorphic`,`[[88]]`);
localStorage.setItem(`s_isomorphism`,`[[88]]`);
localStorage.setItem(`s_it`,`[[40]]`);
localStorage.setItem(`s_j`,`[[14,264,266]]`);
localStorage.setItem(`s_jail`,`[[124]]`);
localStorage.setItem(`s_jay`,`[[236]]`);
localStorage.setItem(`s_jungle`,`[[152,235]]`);
localStorage.setItem(`s_k`,`[[4,44,45,46,47,48,49,50,51]]`);
localStorage.setItem(`s_ka`,`[[45]]`);
localStorage.setItem(`s_kaba`,`[[153]]`);
localStorage.setItem(`s_kaba ÷ kagi`,`[[154]]`);
localStorage.setItem(`s_kabau`,`[[154]]`);
localStorage.setItem(`s_kada`,`[[156]]`);
localStorage.setItem(`s_kadu`,`[[157]]`);
localStorage.setItem(`s_kadu × kagi²`,`[[160]]`);
localStorage.setItem(`s_kagai`,`[[160]]`);
localStorage.setItem(`s_kagi`,`[[159]]`);
localStorage.setItem(`s_kai`,`[[47]]`);
localStorage.setItem(`s_kaifla`,`[[170]]`);
localStorage.setItem(`s_kaiga`,`[[166]]`);
localStorage.setItem(`s_kaigi`,`[[165]]`);
localStorage.setItem(`s_kaigita`,`[[244]]`);
localStorage.setItem(`s_kaika`,`[[163]]`);
localStorage.setItem(`s_kaiku`,`[[164]]`);
localStorage.setItem(`s_kainai`,`[[168]]`);
localStorage.setItem(`s_kainau`,`[[169]]`);
localStorage.setItem(`s_kaingla`,`[[173]]`);
localStorage.setItem(`s_kainu`,`[[167]]`);
localStorage.setItem(`s_kainvi`,`[[174]]`);
localStorage.setItem(`s_kaita`,`[[162]]`);
localStorage.setItem(`s_kaitamau`,`[[239]]`);
localStorage.setItem(`s_kaitamu`,`[[238]]`);
localStorage.setItem(`s_kaitanai`,`[[237]]`);
localStorage.setItem(`s_kaitangai`,`[[242]]`);
localStorage.setItem(`s_kaitangau`,`[[243]]`);
localStorage.setItem(`s_kaitanti`,`[[241]]`);
localStorage.setItem(`s_kaitapi`,`[[236]]`);
localStorage.setItem(`s_kaitavla`,`[[240]]`);
localStorage.setItem(`s_kaivau`,`[[172]]`);
localStorage.setItem(`s_kaivi`,`[[171]]`);
localStorage.setItem(`s_kakla`,`[[158]]`);
localStorage.setItem(`s_kanau`,`[[161]]`);
localStorage.setItem(`s_katai`,`[[155]]`);
localStorage.setItem(`s_kau`,`[[49]]`);
localStorage.setItem(`s_ki`,`[[44]]`);
localStorage.setItem(`s_kibli`,`[[148]]`);
localStorage.setItem(`s_kibnu`,`[[151]]`);
localStorage.setItem(`s_kidau`,`[[149]]`);
localStorage.setItem(`s_kidaudai`,`[[231]]`);
localStorage.setItem(`s_kidaudu`,`[[230]]`);
localStorage.setItem(`s_kidaugau`,`[[233]]`);
localStorage.setItem(`s_kidaukui`,`[[232]]`);
localStorage.setItem(`s_kinu`,`[[150]]`);
localStorage.setItem(`s_kisdau`,`[[152]]`);
localStorage.setItem(`s_kisdaudu`,`[[234]]`);
localStorage.setItem(`s_kisdaukdu`,`[[235]]`);
localStorage.setItem(`s_kitchen`,`[[111]]`);
localStorage.setItem(`s_kla`,`[[50]]`);
localStorage.setItem(`s_klaga`,`[[177]]`);
localStorage.setItem(`s_klagartu`,`[[248]]`);
localStorage.setItem(`s_klagatu`,`[[247]]`);
localStorage.setItem(`s_klata`,`[[176]]`);
localStorage.setItem(`s_klatatga`,`[[245]]`);
localStorage.setItem(`s_klatatgatu`,`[[255]]`);
localStorage.setItem(`s_klatatna`,`[[246]]`);
localStorage.setItem(`s_klatatnatu`,`[[256]]`);
localStorage.setItem(`s_klu`,`[[51]]`);
localStorage.setItem(`s_knower`,`[[22]]`);
localStorage.setItem(`s_knowledge`,`[[22]]`);
localStorage.setItem(`s_ku`,`[[46]]`);
localStorage.setItem(`s_kui`,`[[48]]`);
localStorage.setItem(`s_kuigi`,`[[175]]`);
localStorage.setItem(`s_l`,`[[16,267,269,273,271,268]]`);
localStorage.setItem(`s_la`,`[[269]]`);
localStorage.setItem(`s_label`,`[[197]]`);
localStorage.setItem(`s_labor`,`[[70]]`);
localStorage.setItem(`s_laborer`,`[[70]]`);
localStorage.setItem(`s_land`,`[[123]]`);
localStorage.setItem(`s_landing pad`,`[[187]]`);
localStorage.setItem(`s_landmark`,`[[28]]`);
localStorage.setItem(`s_language`,`[[86]]`);
localStorage.setItem(`s_lash`,`[[270]]`);
localStorage.setItem(`s_last`,`[[224]]`);
localStorage.setItem(`s_lau`,`[[274]]`);
localStorage.setItem(`s_laughing`,`[[194]]`);
localStorage.setItem(`s_laughter`,`[[194]]`);
localStorage.setItem(`s_lazy`,`[[190]]`);
localStorage.setItem(`s_leaping`,`[[165]]`);
localStorage.setItem(`s_learner`,`[[76]]`);
localStorage.setItem(`s_least`,`[[223]]`);
localStorage.setItem(`s_left`,`[[139]]`);
localStorage.setItem(`s_lemur`,`[[170]]`);
localStorage.setItem(`s_length`,`[[27,153]]`);
localStorage.setItem(`s_less than 0`,`[[215]]`);
localStorage.setItem(`s_less than 1`,`[[216]]`);
localStorage.setItem(`s_less than 2`,`[[217]]`);
localStorage.setItem(`s_less than 3`,`[[218]]`);
localStorage.setItem(`s_less than 4`,`[[219]]`);
localStorage.setItem(`s_less than 5`,`[[220]]`);
localStorage.setItem(`s_lesser`,`[[89]]`);
localStorage.setItem(`s_lesson`,`[[209]]`);
localStorage.setItem(`s_letter`,`[[214]]`);
localStorage.setItem(`s_letter group`,`[[214]]`);
localStorage.setItem(`s_li`,`[[267]]`);
localStorage.setItem(`s_library`,`[[115]]`);
localStorage.setItem(`s_life`,`[[44]]`);
localStorage.setItem(`s_light`,`[[57]]`);
localStorage.setItem(`s_lighthouse`,`[[131]]`);
localStorage.setItem(`s_limit`,`[[37,92]]`);
localStorage.setItem(`s_line`,`[[42]]`);
localStorage.setItem(`s_linear approximation`,`[[221]]`);
localStorage.setItem(`s_liquid`,`[[46]]`);
localStorage.setItem(`s_lish`,`[[268]]`);
localStorage.setItem(`s_location`,`[[28]]`);
localStorage.setItem(`s_logical`,`[[33]]`);
localStorage.setItem(`s_looker`,`[[105]]`);
localStorage.setItem(`s_lost`,`[[34]]`);
localStorage.setItem(`s_lots`,`[[220]]`);
localStorage.setItem(`s_lu`,`[[271]]`);
localStorage.setItem(`s_lua`,`[[273]]`);
localStorage.setItem(`s_lush`,`[[272],[152]]`);
localStorage.setItem(`s_m`,`[[7,65,66,67,68,69]]`);
localStorage.setItem(`s_ma`,`[[66]]`);
localStorage.setItem(`s_magla`,`[[193]]`);
localStorage.setItem(`s_magli`,`[[192]]`);
localStorage.setItem(`s_magpie`,`[[236]]`);
localStorage.setItem(`s_mai`,`[[68]]`);
localStorage.setItem(`s_mainu`,`[[196]]`);
localStorage.setItem(`s_maiva`,`[[197]]`);
localStorage.setItem(`s_maivanu`,`[[249]]`);
localStorage.setItem(`s_mammal`,`[[166]]`);
localStorage.setItem(`s_many`,`[[220]]`);
localStorage.setItem(`s_marine`,`[[164]]`);
localStorage.setItem(`s_marketplace`,`[[107]]`);
localStorage.setItem(`s_marsai`,`[[195]]`);
localStorage.setItem(`s_mass`,`[[41,156]]`);
localStorage.setItem(`s_massless`,`[[159]]`);
localStorage.setItem(`s_matter`,`[[40,143,229]]`);
localStorage.setItem(`s_mau`,`[[69]]`);
localStorage.setItem(`s_mavau`,`[[194]]`);
localStorage.setItem(`s_me`,`[[66]]`);
localStorage.setItem(`s_meeting place`,`[[127]]`);
localStorage.setItem(`s_member`,`[[85]]`);
localStorage.setItem(`s_meta-level question`,`[[280]]`);
localStorage.setItem(`s_metropolis`,`[[226]]`);
localStorage.setItem(`s_mi`,`[[65]]`);
localStorage.setItem(`s_microbe`,`[[150]]`);
localStorage.setItem(`s_microbial`,`[[150]]`);
localStorage.setItem(`s_middle`,`[[79]]`);
localStorage.setItem(`s_mimicking`,`[[170]]`);
localStorage.setItem(`s_mineral`,`[[142]]`);
localStorage.setItem(`s_missing`,`[[34]]`);
localStorage.setItem(`s_mixed`,`[[51]]`);
localStorage.setItem(`s_mixture`,`[[51]]`);
localStorage.setItem(`s_money`,`[[74]]`);
localStorage.setItem(`s_monkey`,`[[170]]`);
localStorage.setItem(`s_more than 0`,`[[215]]`);
localStorage.setItem(`s_more than 1`,`[[216]]`);
localStorage.setItem(`s_more than 2`,`[[217]]`);
localStorage.setItem(`s_more than 3`,`[[218]]`);
localStorage.setItem(`s_more than 4`,`[[219]]`);
localStorage.setItem(`s_more than 5`,`[[220]]`);
localStorage.setItem(`s_morphism`,`[[91]]`);
localStorage.setItem(`s_most`,`[[95]]`);
localStorage.setItem(`s_motion`,`[[52]]`);
localStorage.setItem(`s_moving`,`[[54]]`);
localStorage.setItem(`s_mu`,`[[67]]`);
localStorage.setItem(`s_multiple`,`[[87,216]]`);
localStorage.setItem(`s_museum`,`[[122]]`);
localStorage.setItem(`s_music`,`[[202]]`);
localStorage.setItem(`s_musician`,`[[202]]`);
localStorage.setItem(`s_n`,`[[6,60,61,62,63,64]]`);
localStorage.setItem(`s_na`,`[[61]]`);
localStorage.setItem(`s_nadai`,`[[189]]`);
localStorage.setItem(`s_nai`,`[[63]]`);
localStorage.setItem(`s_nainki`,`[[191]]`);
localStorage.setItem(`s_name`,`[[68]]`);
localStorage.setItem(`s_napping`,`[[169]]`);
localStorage.setItem(`s_natural`,`[[45]]`);
localStorage.setItem(`s_natural number`,`[[144]]`);
localStorage.setItem(`s_nau`,`[[64]]`);
localStorage.setItem(`s_neater`,`[[129]]`);
localStorage.setItem(`s_need`,`[[23]]`);
localStorage.setItem(`s_negative`,`[[61,215,261]]`);
localStorage.setItem(`s_neighborhood`,`[[208]]`);
localStorage.setItem(`s_nest`,`[[207]]`);
localStorage.setItem(`s_nest entrance`,`[[207]]`);
localStorage.setItem(`s_newer`,`[[36]]`);
localStorage.setItem(`s_next`,`[[36]]`);
localStorage.setItem(`s_ni`,`[[60]]`);
localStorage.setItem(`s_nikai`,`[[186]]`);
localStorage.setItem(`s_nirgu`,`[[187]]`);
localStorage.setItem(`s_nitki`,`[[188]]`);
localStorage.setItem(`s_noise`,`[[199]]`);
localStorage.setItem(`s_noisy`,`[[199]]`);
localStorage.setItem(`s_non-negative`,`[[144]]`);
localStorage.setItem(`s_non-positive`,`[[216]]`);
localStorage.setItem(`s_normal`,`[[79]]`);
localStorage.setItem(`s_now`,`[[38]]`);
localStorage.setItem(`s_now and before`,`[[141]]`);
localStorage.setItem(`s_nu`,`[[62]]`);
localStorage.setItem(`s_nudu`,`[[190]]`);
localStorage.setItem(`s_number`,`[[84]]`);
localStorage.setItem(`s_object`,`[[40,271]]`);
localStorage.setItem(`s_object-level question`,`[[278]]`);
localStorage.setItem(`s_obstacle`,`[[37]]`);
localStorage.setItem(`s_odd`,`[[83]]`);
localStorage.setItem(`s_of-a-plant`,`[[149]]`);
localStorage.setItem(`s_office`,`[[116]]`);
localStorage.setItem(`s_offspring`,`[[44]]`);
localStorage.setItem(`s_old person`,`[[99]]`);
localStorage.setItem(`s_older`,`[[36]]`);
localStorage.setItem(`s_oldest`,`[[140]]`);
localStorage.setItem(`s_on`,`[[147]]`);
localStorage.setItem(`s_on the same side of the line`,`[[189]]`);
localStorage.setItem(`s_open`,`[[34]]`);
localStorage.setItem(`s_opposite`,`[[61]]`);
localStorage.setItem(`s_option`,`[[96]]`);
localStorage.setItem(`s_orator`,`[[69]]`);
localStorage.setItem(`s_orbital period`,`[[176]]`);
localStorage.setItem(`s_ordered`,`[[33]]`);
localStorage.setItem(`s_ordinal`,`[[84]]`);
localStorage.setItem(`s_organ`,`[[148]]`);
localStorage.setItem(`s_organ owner`,`[[148]]`);
localStorage.setItem(`s_organism`,`[[44]]`);
localStorage.setItem(`s_orthoginal`,`[[145]]`);
localStorage.setItem(`s_osprey`,`[[242]]`);
localStorage.setItem(`s_outskirts`,`[[120]]`);
localStorage.setItem(`s_overlap`,`[[266]]`);
localStorage.setItem(`s_owl`,`[[237,241]]`);
localStorage.setItem(`s_owned area`,`[[123]]`);
localStorage.setItem(`s_owner`,`[[72]]`);
localStorage.setItem(`s_p`,`[[0,20,21,22,23,24,25]]`);
localStorage.setItem(`s_pa`,`[[21]]`);
localStorage.setItem(`s_pai`,`[[23]]`);
localStorage.setItem(`s_panpa`,`[[101]]`);
localStorage.setItem(`s_panu`,`[[100]]`);
localStorage.setItem(`s_panunu`,`[[225]]`);
localStorage.setItem(`s_papa`,`[[98]]`);
localStorage.setItem(`s_parcel`,`[[123]]`);
localStorage.setItem(`s_park`,`[[119,152]]`);
localStorage.setItem(`s_parking space`,`[[187]]`);
localStorage.setItem(`s_parrot`,`[[238]]`);
localStorage.setItem(`s_part`,`[[31]]`);
localStorage.setItem(`s_participant`,`[[67]]`);
localStorage.setItem(`s_passenger`,`[[128]]`);
localStorage.setItem(`s_path`,`[[42]]`);
localStorage.setItem(`s_pathogen`,`[[191]]`);
localStorage.setItem(`s_patrolling`,`[[174]]`);
localStorage.setItem(`s_pattern`,`[[33]]`);
localStorage.setItem(`s_patu`,`[[99]]`);
localStorage.setItem(`s_pau`,`[[24]]`);
localStorage.setItem(`s_pautvu`,`[[104]]`);
localStorage.setItem(`s_pauvau`,`[[103]]`);
localStorage.setItem(`s_pauvi`,`[[102]]`);
localStorage.setItem(`s_peaceful`,`[[82]]`);
localStorage.setItem(`s_period`,`[[30]]`);
localStorage.setItem(`s_person`,`[[21,197]]`);
localStorage.setItem(`s_person associated with animal (ie "owner" or "master")`,`[[171]]`);
localStorage.setItem(`s_personality`,`[[21]]`);
localStorage.setItem(`s_perspective`,`[[277]]`);
localStorage.setItem(`s_pet`,`[[171]]`);
localStorage.setItem(`s_photon`,`[[159]]`);
localStorage.setItem(`s_pi`,`[[20]]`);
localStorage.setItem(`s_piece`,`[[31]]`);
localStorage.setItem(`s_pit`,`[[178]]`);
localStorage.setItem(`s_place`,`[[28]]`);
localStorage.setItem(`s_plan for tomorrow`,`[[248]]`);
localStorage.setItem(`s_plant`,`[[149]]`);
localStorage.setItem(`s_planted`,`[[133]]`);
localStorage.setItem(`s_player`,`[[76]]`);
localStorage.setItem(`s_playground`,`[[119]]`);
localStorage.setItem(`s_plenty`,`[[220]]`);
localStorage.setItem(`s_pli`,`[[25]]`);
localStorage.setItem(`s_plural`,`[[87,216]]`);
localStorage.setItem(`s_policing`,`[[174]]`);
localStorage.setItem(`s_positive`,`[[61,215,259]]`);
localStorage.setItem(`s_possibility`,`[[96]]`);
localStorage.setItem(`s_possible`,`[[96]]`);
localStorage.setItem(`s_post`,`[[131]]`);
localStorage.setItem(`s_potential`,`[[56]]`);
localStorage.setItem(`s_power`,`[[53]]`);
localStorage.setItem(`s_power plant`,`[[112]]`);
localStorage.setItem(`s_prank`,`[[205]]`);
localStorage.setItem(`s_prankster`,`[[205]]`);
localStorage.setItem(`s_precipitation`,`[[228]]`);
localStorage.setItem(`s_predator`,`[[168]]`);
localStorage.setItem(`s_presented`,`[[200]]`);
localStorage.setItem(`s_presenter`,`[[200]]`);
localStorage.setItem(`s_pressure`,`[[45]]`);
localStorage.setItem(`s_previous`,`[[36]]`);
localStorage.setItem(`s_primary`,`[[61]]`);
localStorage.setItem(`s_primate`,`[[170]]`);
localStorage.setItem(`s_prison`,`[[124]]`);
localStorage.setItem(`s_privacy norm`,`[[208]]`);
localStorage.setItem(`s_probable`,`[[25]]`);
localStorage.setItem(`s_pronoun`,`[[197,249]]`);
localStorage.setItem(`s_proof`,`[[93]]`);
localStorage.setItem(`s_proper name`,`[[197]]`);
localStorage.setItem(`s_proper noun`,`[[281]]`);
localStorage.setItem(`s_property`,`[[72,123]]`);
localStorage.setItem(`s_protected`,`[[81]]`);
localStorage.setItem(`s_protecting`,`[[174]]`);
localStorage.setItem(`s_protector`,`[[81]]`);
localStorage.setItem(`s_prowling`,`[[173]]`);
localStorage.setItem(`s_pu`,`[[22]]`);
localStorage.setItem(`s_puppet`,`[[203]]`);
localStorage.setItem(`s_puppeteer`,`[[203]]`);
localStorage.setItem(`s_purpose`,`[[23]]`);
localStorage.setItem(`s_quality`,`[[95]]`);
localStorage.setItem(`s_quickly climbing`,`[[244]]`);
localStorage.setItem(`s_quirk`,`[[83]]`);
localStorage.setItem(`s_quote`,`[[65]]`);
localStorage.setItem(`s_r`,`[[15]]`);
localStorage.setItem(`s_rabbit`,`[[165]]`);
localStorage.setItem(`s_raft`,`[[128]]`);
localStorage.setItem(`s_rain`,`[[228]]`);
localStorage.setItem(`s_rainforest`,`[[235]]`);
localStorage.setItem(`s_raptor`,`[[237,242]]`);
localStorage.setItem(`s_raven`,`[[236]]`);
localStorage.setItem(`s_reciever`,`[[26]]`);
localStorage.setItem(`s_referent`,`[[68,197,249]]`);
localStorage.setItem(`s_repeated`,`[[50]]`);
localStorage.setItem(`s_repeating`,`[[170]]`);
localStorage.setItem(`s_repelling`,`[[183]]`);
localStorage.setItem(`s_reptile`,`[[169]]`);
localStorage.setItem(`s_request`,`[[279]]`);
localStorage.setItem(`s_restaurant`,`[[111]]`);
localStorage.setItem(`s_resting place`,`[[187]]`);
localStorage.setItem(`s_restroom`,`[[110]]`);
localStorage.setItem(`s_retreater`,`[[183]]`);
localStorage.setItem(`s_revealed`,`[[200]]`);
localStorage.setItem(`s_right`,`[[139]]`);
localStorage.setItem(`s_riser`,`[[180]]`);
localStorage.setItem(`s_river`,`[[146]]`);
localStorage.setItem(`s_road`,`[[113,181]]`);
localStorage.setItem(`s_rock`,`[[142]]`);
localStorage.setItem(`s_rocky`,`[[142]]`);
localStorage.setItem(`s_rod`,`[[42,143]]`);
localStorage.setItem(`s_roller`,`[[181]]`);
localStorage.setItem(`s_roof`,`[[121]]`);
localStorage.setItem(`s_rotten`,`[[191]]`);
localStorage.setItem(`s_round`,`[[49]]`);
localStorage.setItem(`s_rural`,`[[109]]`);
localStorage.setItem(`s_s`,`[[10,84,85,86,87,88,89,90,91]]`);
localStorage.setItem(`s_sa`,`[[85]]`);
localStorage.setItem(`s_safe`,`[[81]]`);
localStorage.setItem(`s_sai`,`[[87]]`);
localStorage.setItem(`s_saimai`,`[[214]]`);
localStorage.setItem(`s_sau`,`[[88]]`);
localStorage.setItem(`s_sazla`,`[[212]]`);
localStorage.setItem(`s_scarce`,`[[74]]`);
localStorage.setItem(`s_schelling point`,`[[127]]`);
localStorage.setItem(`s_school`,`[[126]]`);
localStorage.setItem(`s_school (organization)`,`[[209]]`);
localStorage.setItem(`s_scream`,`[[250]]`);
localStorage.setItem(`s_screamer`,`[[250]]`);
localStorage.setItem(`s_screeching`,`[[242]]`);
localStorage.setItem(`s_seed`,`[[233]]`);
localStorage.setItem(`s_seed word`,`[[196]]`);
localStorage.setItem(`s_seen`,`[[105]]`);
localStorage.setItem(`s_sensation`,`[[26]]`);
localStorage.setItem(`s_sensor`,`[[26]]`);
localStorage.setItem(`s_sequence`,`[[223,224]]`);
localStorage.setItem(`s_serving`,`[[174]]`);
localStorage.setItem(`s_set`,`[[85]]`);
localStorage.setItem(`s_settler`,`[[188]]`);
localStorage.setItem(`s_settling`,`[[188]]`);
localStorage.setItem(`s_several`,`[[217]]`);
localStorage.setItem(`s_sexual intercourse`,`[[175]]`);
localStorage.setItem(`s_sexual organism`,`[[48]]`);
localStorage.setItem(`s_sexual participant`,`[[175]]`);
localStorage.setItem(`s_sexual trait`,`[[48]]`);
localStorage.setItem(`s_sh`,`[[14,264,266]]`);
localStorage.setItem(`s_sha`,`[[264]]`);
localStorage.setItem(`s_shape`,`[[32]]`);
localStorage.setItem(`s_shared topic`,`[[195]]`);
localStorage.setItem(`s_shared value`,`[[82]]`);
localStorage.setItem(`s_shash`,`[[265]]`);
localStorage.setItem(`s_shell`,`[[39]]`);
localStorage.setItem(`s_shelter`,`[[121]]`);
localStorage.setItem(`s_shield`,`[[39]]`);
localStorage.setItem(`s_shining`,`[[198]]`);
localStorage.setItem(`s_ship`,`[[128]]`);
localStorage.setItem(`s_shout`,`[[250]]`);
localStorage.setItem(`s_shouter`,`[[250]]`);
localStorage.setItem(`s_shown`,`[[200]]`);
localStorage.setItem(`s_shu`,`[[266]]`);
localStorage.setItem(`s_si`,`[[84]]`);
localStorage.setItem(`s_sidewalk`,`[[113]]`);
localStorage.setItem(`s_simple`,`[[33]]`);
localStorage.setItem(`s_simpler`,`[[129]]`);
localStorage.setItem(`s_simplification`,`[[129]]`);
localStorage.setItem(`s_singer`,`[[201,252,253]]`);
localStorage.setItem(`s_singing`,`[[239]]`);
localStorage.setItem(`s_site`,`[[28]]`);
localStorage.setItem(`s_sky`,`[[35]]`);
localStorage.setItem(`s_sla`,`[[90]]`);
localStorage.setItem(`s_sleeper`,`[[186]]`);
localStorage.setItem(`s_sleeping`,`[[186]]`);
localStorage.setItem(`s_sleet`,`[[228]]`);
localStorage.setItem(`s_sli`,`[[89]]`);
localStorage.setItem(`s_slinking`,`[[173]]`);
localStorage.setItem(`s_slisba`,`[[216]]`);
localStorage.setItem(`s_slisda`,`[[218]]`);
localStorage.setItem(`s_slisga`,`[[220]]`);
localStorage.setItem(`s_sliska`,`[[219]]`);
localStorage.setItem(`s_slispa`,`[[215]]`);
localStorage.setItem(`s_slista`,`[[217]]`);
localStorage.setItem(`s_slope`,`[[221]]`);
localStorage.setItem(`s_slu`,`[[91]]`);
localStorage.setItem(`s_small`,`[[62]]`);
localStorage.setItem(`s_small word`,`[[196]]`);
localStorage.setItem(`s_small-word meaning`,`[[196]]`);
localStorage.setItem(`s_smooth`,`[[49]]`);
localStorage.setItem(`s_smooth path`,`[[179]]`);
localStorage.setItem(`s_sneaking`,`[[173]]`);
localStorage.setItem(`s_snow`,`[[228]]`);
localStorage.setItem(`s_soaked`,`[[46]]`);
localStorage.setItem(`s_social identity`,`[[197]]`);
localStorage.setItem(`s_socialite`,`[[98]]`);
localStorage.setItem(`s_some`,`[[215]]`);
localStorage.setItem(`s_song`,`[[201]]`);
localStorage.setItem(`s_songbird`,`[[239]]`);
localStorage.setItem(`s_sound`,`[[58,201]]`);
localStorage.setItem(`s_source`,`[[73]]`);
localStorage.setItem(`s_space`,`[[35]]`);
localStorage.setItem(`s_speaker`,`[[193,201,252,253]]`);
localStorage.setItem(`s_speech`,`[[69,193]]`);
localStorage.setItem(`s_speed limit`,`[[159]]`);
localStorage.setItem(`s_spinner`,`[[179]]`);
localStorage.setItem(`s_spire`,`[[131]]`);
localStorage.setItem(`s_spring`,`[[245,255]]`);
localStorage.setItem(`s_squawking`,`[[238]]`);
localStorage.setItem(`s_squirming`,`[[167]]`);
localStorage.setItem(`s_squirrel`,`[[165,244]]`);
localStorage.setItem(`s_stable`,`[[43]]`);
localStorage.setItem(`s_stadium`,`[[119]]`);
localStorage.setItem(`s_standard of activity`,`[[190]]`);
localStorage.setItem(`s_standard of size`,`[[62]]`);
localStorage.setItem(`s_standing`,`[[131]]`);
localStorage.setItem(`s_start`,`[[223]]`);
localStorage.setItem(`s_static`,`[[43]]`);
localStorage.setItem(`s_stationary point`,`[[254]]`);
localStorage.setItem(`s_stick`,`[[143,231]]`);
localStorage.setItem(`s_stick-like`,`[[231]]`);
localStorage.setItem(`s_stiff`,`[[39]]`);
localStorage.setItem(`s_stone`,`[[142]]`);
localStorage.setItem(`s_stopping`,`[[60]]`);
localStorage.setItem(`s_storm`,`[[228]]`);
localStorage.setItem(`s_straight`,`[[42]]`);
localStorage.setItem(`s_strange`,`[[83]]`);
localStorage.setItem(`s_strategy`,`[[23]]`);
localStorage.setItem(`s_stream`,`[[146]]`);
localStorage.setItem(`s_strength`,`[[55,62]]`);
localStorage.setItem(`s_strolling`,`[[166]]`);
localStorage.setItem(`s_strong`,`[[55]]`);
localStorage.setItem(`s_structure`,`[[33]]`);
localStorage.setItem(`s_studio`,`[[117]]`);
localStorage.setItem(`s_su`,`[[86]]`);
localStorage.setItem(`s_subdivided`,`[[31]]`);
localStorage.setItem(`s_subject`,`[[267]]`);
localStorage.setItem(`s_subject matter`,`[[86]]`);
localStorage.setItem(`s_subset`,`[[90]]`);
localStorage.setItem(`s_substance`,`[[40,143,229]]`);
localStorage.setItem(`s_suburbs`,`[[120]]`);
localStorage.setItem(`s_sudden`,`[[52]]`);
localStorage.setItem(`s_suki`,`[[213]]`);
localStorage.setItem(`s_sum`,`[[87]]`);
localStorage.setItem(`s_summer`,`[[245,255]]`);
localStorage.setItem(`s_superset`,`[[90]]`);
localStorage.setItem(`s_support`,`[[43]]`);
localStorage.setItem(`s_supported`,`[[147]]`);
localStorage.setItem(`s_surface`,`[[32]]`);
localStorage.setItem(`s_surprise`,`[[83]]`);
localStorage.setItem(`s_surviving in the wild`,`[[163]]`);
localStorage.setItem(`s_swimming`,`[[164]]`);
localStorage.setItem(`s_swooping`,`[[237]]`);
localStorage.setItem(`s_sylvan`,`[[234]]`);
localStorage.setItem(`s_system`,`[[86]]`);
localStorage.setItem(`s_t`,`[[2,34,35,36,37,38]]`);
localStorage.setItem(`s_ta`,`[[35]]`);
localStorage.setItem(`s_table`,`[[147]]`);
localStorage.setItem(`s_tactile`,`[[59]]`);
localStorage.setItem(`s_tadai`,`[[131]]`);
localStorage.setItem(`s_tai`,`[[37]]`);
localStorage.setItem(`s_taku`,`[[132]]`);
localStorage.setItem(`s_takuni`,`[[228]]`);
localStorage.setItem(`s_tana`,`[[133]]`);
localStorage.setItem(`s_targai`,`[[135]]`);
localStorage.setItem(`s_targi`,`[[134]]`);
localStorage.setItem(`s_task`,`[[70]]`);
localStorage.setItem(`s_tati`,`[[130]]`);
localStorage.setItem(`s_tau`,`[[38]]`);
localStorage.setItem(`s_tautu`,`[[141]]`);
localStorage.setItem(`s_temperature`,`[[161]]`);
localStorage.setItem(`s_tense`,`[[56]]`);
localStorage.setItem(`s_terminal`,`[[224]]`);
localStorage.setItem(`s_territory`,`[[27]]`);
localStorage.setItem(`s_text`,`[[192]]`);
localStorage.setItem(`s_texture`,`[[59]]`);
localStorage.setItem(`s_th`,`[[13,281]]`);
localStorage.setItem(`s_tha`,`[[281]]`);
localStorage.setItem(`s_that which is ending`,`[[60]]`);
localStorage.setItem(`s_the gravitational constant (rationalized)`,`[[157]]`);
localStorage.setItem(`s_the speed of light`,`[[159]]`);
localStorage.setItem(`s_then`,`[[38]]`);
localStorage.setItem(`s_theoretical`,`[[94]]`);
localStorage.setItem(`s_theory`,`[[94]]`);
localStorage.setItem(`s_there`,`[[38]]`);
localStorage.setItem(`s_thicket`,`[[152]]`);
localStorage.setItem(`s_thing`,`[[40,197]]`);
localStorage.setItem(`s_thinker`,`[[22]]`);
localStorage.setItem(`s_thought`,`[[22]]`);
localStorage.setItem(`s_ti`,`[[34]]`);
localStorage.setItem(`s_time`,`[[30,154]]`);
localStorage.setItem(`s_tired`,`[[190]]`);
localStorage.setItem(`s_tomorrow`,`[[248]]`);
localStorage.setItem(`s_too much`,`[[92]]`);
localStorage.setItem(`s_tool`,`[[75]]`);
localStorage.setItem(`s_topic`,`[[66]]`);
localStorage.setItem(`s_total`,`[[90]]`);
localStorage.setItem(`s_tower`,`[[131]]`);
localStorage.setItem(`s_town`,`[[120,227]]`);
localStorage.setItem(`s_toy`,`[[76]]`);
localStorage.setItem(`s_trap`,`[[43]]`);
localStorage.setItem(`s_trapped`,`[[43]]`);
localStorage.setItem(`s_traveler`,`[[54]]`);
localStorage.setItem(`s_tree`,`[[230]]`);
localStorage.setItem(`s_trick`,`[[205]]`);
localStorage.setItem(`s_trickster`,`[[205]]`);
localStorage.setItem(`s_tropical`,`[[235]]`);
localStorage.setItem(`s_true`,`[[93]]`);
localStorage.setItem(`s_truth`,`[[93]]`);
localStorage.setItem(`s_tshai`,`[[275]]`);
localStorage.setItem(`s_tshau`,`[[280]]`);
localStorage.setItem(`s_tshia`,`[[277]]`);
localStorage.setItem(`s_tshiu`,`[[279]]`);
localStorage.setItem(`s_tshua`,`[[278]]`);
localStorage.setItem(`s_tshui`,`[[276]]`);
localStorage.setItem(`s_tu`,`[[36]]`);
localStorage.setItem(`s_tudu`,`[[137]]`);
localStorage.setItem(`s_tukau`,`[[138]]`);
localStorage.setItem(`s_tuma`,`[[139]]`);
localStorage.setItem(`s_turner`,`[[179]]`);
localStorage.setItem(`s_tutu`,`[[136]]`);
localStorage.setItem(`s_tuzai`,`[[140]]`);
localStorage.setItem(`s_type`,`[[85]]`);
localStorage.setItem(`s_type signature`,`[[91]]`);
localStorage.setItem(`s_u`,`[[19]]`);
localStorage.setItem(`s_uncountable`,`[[92]]`);
localStorage.setItem(`s_unintentional`,`[[45]]`);
localStorage.setItem(`s_unit`,`[[87]]`);
localStorage.setItem(`s_unrestrained`,`[[37]]`);
localStorage.setItem(`s_up`,`[[35]]`);
localStorage.setItem(`s_v`,`[[9,78,79,80,81,82,83]]`);
localStorage.setItem(`s_va`,`[[79]]`);
localStorage.setItem(`s_vacant`,`[[34]]`);
localStorage.setItem(`s_vaflu`,`[[208]]`);
localStorage.setItem(`s_vai`,`[[81]]`);
localStorage.setItem(`s_valuable`,`[[74]]`);
localStorage.setItem(`s_value`,`[[74]]`);
localStorage.setItem(`s_valued`,`[[20]]`);
localStorage.setItem(`s_vasfla`,`[[209]]`);
localStorage.setItem(`s_vau`,`[[82]]`);
localStorage.setItem(`s_vehicle`,`[[29]]`);
localStorage.setItem(`s_verb`,`[[269,273]]`);
localStorage.setItem(`s_verdant`,`[[152]]`);
localStorage.setItem(`s_vernal`,`[[245]]`);
localStorage.setItem(`s_vertical`,`[[131]]`);
localStorage.setItem(`s_very windy`,`[[135]]`);
localStorage.setItem(`s_vessel`,`[[29]]`);
localStorage.setItem(`s_vi`,`[[78]]`);
localStorage.setItem(`s_victim`,`[[63]]`);
localStorage.setItem(`s_viewer`,`[[105]]`);
localStorage.setItem(`s_village`,`[[120,227]]`);
localStorage.setItem(`s_villainous`,`[[210]]`);
localStorage.setItem(`s_virtue`,`[[80]]`);
localStorage.setItem(`s_virtuous`,`[[80]]`);
localStorage.setItem(`s_visible`,`[[57]]`);
localStorage.setItem(`s_vla`,`[[83]]`);
localStorage.setItem(`s_vocalist`,`[[201,252,253]]`);
localStorage.setItem(`s_vowel`,`[[252]]`);
localStorage.setItem(`s_vu`,`[[80]]`);
localStorage.setItem(`s_vulture`,`[[237,243]]`);
localStorage.setItem(`s_vuna`,`[[210]]`);
localStorage.setItem(`s_vurpi`,`[[211]]`);
localStorage.setItem(`s_waiting`,`[[56]]`);
localStorage.setItem(`s_waiting for death`,`[[243]]`);
localStorage.setItem(`s_walking stick`,`[[229]]`);
localStorage.setItem(`s_wall`,`[[121,124]]`);
localStorage.setItem(`s_wandering`,`[[166]]`);
localStorage.setItem(`s_wanted`,`[[20]]`);
localStorage.setItem(`s_warm`,`[[64]]`);
localStorage.setItem(`s_watched`,`[[105]]`);
localStorage.setItem(`s_watcher`,`[[105]]`);
localStorage.setItem(`s_water`,`[[46]]`);
localStorage.setItem(`s_we`,`[[195]]`);
localStorage.setItem(`s_weak`,`[[62,190]]`);
localStorage.setItem(`s_weather`,`[[35]]`);
localStorage.setItem(`s_weight`,`[[41]]`);
localStorage.setItem(`s_welcoming`,`[[262]]`);
localStorage.setItem(`s_wet`,`[[46]]`);
localStorage.setItem(`s_wheel`,`[[181]]`);
localStorage.setItem(`s_whole`,`[[90]]`);
localStorage.setItem(`s_widdershins`,`[[138]]`);
localStorage.setItem(`s_wild`,`[[235]]`);
localStorage.setItem(`s_wild animal`,`[[163]]`);
localStorage.setItem(`s_wilderness`,`[[109]]`);
localStorage.setItem(`s_wind`,`[[134]]`);
localStorage.setItem(`s_window`,`[[77]]`);
localStorage.setItem(`s_windstorm`,`[[135]]`);
localStorage.setItem(`s_windy`,`[[134]]`);
localStorage.setItem(`s_winter`,`[[246,256]]`);
localStorage.setItem(`s_wonderful`,`[[211]]`);
localStorage.setItem(`s_wood`,`[[230]]`);
localStorage.setItem(`s_wooden`,`[[230]]`);
localStorage.setItem(`s_woodland`,`[[152]]`);
localStorage.setItem(`s_word`,`[[68]]`);
localStorage.setItem(`s_work`,`[[70]]`);
localStorage.setItem(`s_worker`,`[[70]]`);
localStorage.setItem(`s_workplace`,`[[116]]`);
localStorage.setItem(`s_workshop`,`[[117]]`);
localStorage.setItem(`s_wrong`,`[[210]]`);
localStorage.setItem(`s_x`,`[[13,281]]`);
localStorage.setItem(`s_year`,`[[176]]`);
localStorage.setItem(`s_yesterday`,`[[247]]`);
localStorage.setItem(`s_yesterday's event`,`[[247]]`);
localStorage.setItem(`s_you`,`[[26]]`);
localStorage.setItem(`s_youngest`,`[[140]]`);
localStorage.setItem(`s_youthful outlook`,`[[99]]`);
localStorage.setItem(`s_z`,`[[11,92,93,94,95,96,97]]`);
localStorage.setItem(`s_za`,`[[93]]`);
localStorage.setItem(`s_zai`,`[[95]]`);
localStorage.setItem(`s_zairsli`,`[[224]]`);
localStorage.setItem(`s_zaisli`,`[[223]]`);
localStorage.setItem(`s_zana`,`[[222]]`);
localStorage.setItem(`s_zau`,`[[96]]`);
localStorage.setItem(`s_zi`,`[[92]]`);
localStorage.setItem(`s_zikau`,`[[221]]`);
localStorage.setItem(`s_zikauni`,`[[254]]`);
localStorage.setItem(`s_zla`,`[[97]]`);
localStorage.setItem(`s_zooming through the treetops`,`[[244]]`);
localStorage.setItem(`s_zu`,`[[94]]`);
localStorage.setItem(`s_√(kakla × kadu ÷ kagi³)`,`[[153]]`);
localStorage.setItem(`s_√(kakla × kagi ÷ kadu)`,`[[156]]`);}